.container.contact.mx-auto.px-4.py-10
  h1.p-3.text-3xl.font-bold.mb-6
    = t('.title')
  .max-w-2xl.mx-auto
    = simple_form_for @business_contact_form, html: { class: 'space-y-4' } do |f|
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        = f.input :first_name, placeholder: t('mail_form.attributes.business_contact_form.first_name'), input_html: { class: 'input input-bordered w-full' }, label: false
        = f.input :last_name, placeholder: t('mail_form.attributes.business_contact_form.last_name'), input_html: { class: 'input input-bordered w-full' }, label: false
      = f.input :company_name, placeholder: t('mail_form.attributes.business_contact_form.company_name'), input_html: { class: 'input input-bordered w-full' }, label: false
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        = f.input :email, placeholder: t('mail_form.attributes.business_contact_form.email'), required: true, input_html: { class: 'input input-bordered w-full' }, label: false
        .space-y-2
          = f.input :phone_number, type: 'tel', label: false, placeholder: t('mail_form.attributes.business_contact_form.phone_number'), input_html: { class: 'input input-bordered w-full js-phone-input contact-phone-input' }
          = f.input :phone_country_code, as: :hidden, input_html: { class: 'js-phone-country-code' }
          = f.input :phone_country_iso2, as: :hidden, input_html: { class: 'js-phone-country-iso2' }
      = f.input :industry, placeholder: t('mail_form.attributes.business_contact_form.industry'), input_html: { class: 'input input-bordered w-full' }, label: false
      fieldset.space-y-3
        = f.input :message, placeholder: t('mail_form.attributes.business_contact_form.message'), as: :text, input_html: { class: 'textarea textarea-bordered w-full h-60 mt-3' }, label: false
        = f.input :attached_file, label: false, as: :file, hint: t('.maximum_attached_file_size'), input_html: { class: 'file-input file-input-bordered w-full' }
      .form-control.w-fit
        label.cursor-pointer.flex.items-center.gap-2
          = f.input :need_nda, label: false, as: :boolean, input_html: { class: 'toggle toggle-primary' }
          span
            = t('.need_nda')
      .mt-4
        = f.submit t('.send'), class: 'btn btn-primary'
