- content_for :body_class, 'business-contact-forms'
- content_for :custom_stylesheets do
  = stylesheet_link_tag('https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.3.3/css/intlTelInput.css', integrity: 'sha512-0MvDK6EKxNTNdRSbB3hF2+1kLkJgC9yHVDf//8hPfEI2cDfy/Mezjw9BsSyA61uX2Vkk9iDOJAHoBToust2lsw==', crossorigin: 'anonymous', referrerpolicy: 'no-referrer')
  = stylesheet_link_tag('intl-tel-input')

.container-fluid.background
= render 'form'
