- content_for :body_class, 'business-contact-forms bg-base-200'
- content_for :custom_stylesheets do
  / Library CSS from CDN. App overrides (.iti height) live in application.css via intl-tel-input.scss—no separate intl-tel-input.css in Propshaft load path.
  = stylesheet_link_tag('https://cdn.jsdelivr.net/npm/intl-tel-input@24.6.0/build/css/intlTelInput.css', crossorigin: 'anonymous', referrerpolicy: 'no-referrer')

= render 'form'
