nav.footer.navbar.navbar-default
  .container
    .navbar-header
      = link_to root_path, class: 'navbar-brand' do
        span.text-white
          = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', id: 'fractalsoft-logo-footer', size: '30'
          '
          | Fractal Soft

    .collapse.navbar-collapse
      = image_tag 'home/footer.png', class: 'pull-right'
      ul.nav.navbar-nav.navbar-right
        li = link_to t(:team, scope: [:layouts, :menu]), people_path
        li = link_to t(:community, scope: [:layouts, :menu]), communities_path
        li = link_to t(:contact, scope: [:layouts, :menu]), new_contact_form_path
