footer.footer.bg-neutral.text-neutral-content.mt-12.py-8
  .container.mx-auto.px-4
    = link_to root_path, class: 'inline-flex items-center gap-2' do
      = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', id: 'fractalsoft-logo-footer', size: '30'
      span.font-semibold.text-lg
        | Fractal Soft
