footer.footer.bg-neutral-900.text-neutral-100.border-t.border-neutral-700.py-8
  .container.mx-auto.px-4
    = link_to root_path, class: 'inline-flex items-center gap-2 text-neutral-100 hover:text-white' do
      = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', id: 'fractalsoft-logo-footer', size: '30'
      span.font-semibold.text-lg.text-neutral-100
        | Fractal Soft
