header.header.sticky.top-0.z-40.bg-base-200.backdrop-blur
  .container.mx-auto.px-4
    .flex.items-center.justify-between.gap-6.h-16
      = link_to root_path, class: 'flex items-center gap-2 shrink-0' do
        = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', class: 'h-6 w-auto'
        span.text-base.font-semibold.text-base-content
          | Fractal Soft

      nav.hidden.md:flex.items-center.gap-8.text-sm.font-medium.text-base-content/80
        = link_to t('layouts.menu.services', default: 'Services'), services_path, class: 'hover:text-base-content'
        = link_to t('layouts.menu.projects', default: 'Portfolio'), projects_path, class: 'hover:text-base-content'
        = link_to t('layouts.menu.innovation_hub', default: 'Innovation Hub'), innovation_hub_path, class: 'hover:text-base-content'
        = link_to t('layouts.menu.about', default: 'About'), about_path, class: 'hover:text-base-content'
        = link_to root_path(anchor: 'contact'), class: 'btn btn-primary' do
          = t('layouts.menu.contact_us', default: 'Contact Us')

      .md:hidden.header-mobile.flex.items-center.gap-2
        details.header-mobile-menu
          summary.header-mobile-toggle[aria-label='Toggle navigation']
            = lucide_icon 'menu', class: 'w-5 h-5'
          .header-mobile-panel.bg-base-200
            nav.header-mobile-nav
              = link_to t('layouts.menu.services', default: 'Services'), services_path, class: 'header-mobile-link'
              = link_to t('layouts.menu.projects', default: 'Portfolio'), projects_path, class: 'header-mobile-link'
              = link_to t('layouts.menu.innovation_hub', default: 'Innovation Hub'), innovation_hub_path, class: 'header-mobile-link'
              = link_to t('layouts.menu.about', default: 'About'), about_path, class: 'header-mobile-link'
        = link_to root_path(anchor: 'contact'), class: 'btn btn-primary btn-sm whitespace-nowrap' do
          = t('layouts.menu.contact_us', default: 'Contact Us')
