header.header.sticky.top-0.z-40.bg-base-100/95.backdrop-blur.border-b.border-base-200
  .container.mx-auto.px-4
    .flex.items-center.justify-between.gap-6.h-16
      = link_to root_path, class: 'flex items-center gap-2 shrink-0' do
        = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', class: 'h-6 w-auto'
        span.text-base.font-semibold.text-neutral-900
          | Fractal Soft

      nav.hidden.md:flex.items-center.gap-8.text-sm.font-medium.text-neutral-700
        = link_to t('layouts.menu.services', default: 'Services'), services_path, class: 'hover:text-neutral-900'
        = link_to t('layouts.menu.projects', default: 'Portfolio'), projects_path, class: 'hover:text-neutral-900'
        a.hover:text-neutral-900 href='#'
          | Innovation Hub
        a.hover:text-neutral-900 href='#'
          | About
        = link_to root_path(anchor: 'contact'), class: 'btn btn-primary' do
          = t('layouts.menu.contact_us', default: 'Contact Us')

      .flex.md:hidden.items-center.gap-2
        .dropdown.dropdown-end
          button.btn.btn-ghost.btn-sm[tabindex='0' aria-label='Toggle navigation']
            = lucide_icon 'menu', class: 'w-5 h-5'
          ul.menu.menu-sm.dropdown-content.mt-3.p-3.shadow-lg
            li
              = link_to t('layouts.menu.services', default: 'Services'), services_path, class: 'hover:bg-base-200 rounded-lg'
            li
              = link_to t('layouts.menu.projects', default: 'Portfolio'), projects_path, class: 'hover:bg-base-200 rounded-lg'
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | Innovation Hub
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | About
        = link_to root_path(anchor: 'contact'), class: 'btn btn-primary' do
          = t('layouts.menu.contact_us', default: 'Contact Us')
