header.header.sticky.top-0.z-40.bg-base-100/95.backdrop-blur.border-b.border-base-200
  .container.mx-auto.px-4
    .flex.items-center.justify-between.gap-6.h-16
      = link_to root_path, class: 'flex items-center gap-2 shrink-0' do
        = image_tag '/icons/brand/fractalsoft.svg', alt: 'Fractal Soft', class: 'h-6 w-auto'
        span.text-base.font-semibold.text-neutral-900
          | Fractal Soft

      nav.hidden.md:flex.items-center.gap-8.text-sm.font-medium.text-neutral-700
        a.hover:text-neutral-900 href='#'
          | Services
        a.hover:text-neutral-900 href='#'
          | Portfolio
        a.hover:text-neutral-900 href='#'
          | Innovation Hub
        a.hover:text-neutral-900 href='#'
          | About
        a href='#' class='btn btn-primary'
          | Contact Us

      .flex.md:hidden.items-center.gap-2
        .dropdown.dropdown-end
          button.btn.btn-ghost.btn-sm[tabindex='0' aria-label='Toggle navigation']
            = lucide_icon 'menu', class: 'w-5 h-5'
          ul.menu.menu-sm.dropdown-content.mt-3.p-3.shadow-lg
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | Services
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | Portfolio
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | Innovation Hub
            li
              a href='#' class='hover:bg-base-200 rounded-lg'
                | About
        a href='#' class='btn btn-primary'
          | Contact Us
