.dropdown.dropdown-end.dropdown-top
  button.btn.btn-sm.shadow-none.bg-neutral-800.border-neutral-600.text-neutral-100.hover:bg-neutral-700.hover:border-neutral-500 tabindex='0'
    span = current_language_label
    = lucide_icon 'chevron-down', class: 'w-4 h-4'
  ul class='dropdown-content z-[60] menu p-2 shadow rounded-box mt-2 w-44 bg-neutral-800 border border-neutral-600 text-neutral-100' tabindex='0'
    - language_switch_options.each do |option|
      li
        = link_to option[:name], option[:target_url], hreflang: option[:hreflang], rel: 'alternate', class: [option[:active] ? 'active font-bold' : nil, 'hover:bg-neutral-700 text-neutral-100'].compact.join(' ')
