.col
  .card.h-100.text-center.border-0
    .card-img-top
      = person.image
    .card-header.bg-transparent
      h3.card-title
        = person.first_name
    .card-body
      p.card-text
        == person.introduction
      p
        = link_to t('.person.see_full_profile'), person_path(id: person), class: 'btn btn-outline-dark btn-sm'
    .card-footer.bg-transparent
      ul.d-inline.social
        = person.blog
        = person.github
        = person.linkedin
        = person.twitter
        = person.website
