.col
  .card.h-100.text-center.border-0
    .card-img-top.member-picture
      = link_to person_path(id: person) do
        = person.image
    .card-header.bg-transparent
      h3.card-title
        = person.first_name
    .card-body.d-flex.flex-column
      .card-text
        == person.introduction
      p.mt-auto.pt-4
        = link_to t('.person.see_full_profile'), person_path(id: person), class: 'btn btn-outline-dark btn-sm'
    .card-footer.bg-transparent
      ul.list-group.list-group-horizontal.justify-content-center
        = person.website
        = person.blog
        = person.github
