.row.description
  .col-md-3
    h4
      - options = { target: '_blank', class: 'link-secondary link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover' }
      - options[:rel] = 'nofollow' unless project.dofollow
      - if project.display
        = project.title
        br
      small
        = link_to_if project.url, project.subtitle, project.url, options

  .col-md-9
    p.text-justify
      = project.introduction
    p
      strong
        = t('.major_contributions')
      ul
        - contributions.each do |contribution|
          li
            = contribution
