app/views/people/_project.html.slim
.row.descritpion
  .col-md-3
    h2
      - if project.display
        = project.title
        br
      small
        = project.subtitle
  .col-md-9
    h4.text-justify
      = project.introduction
    p
      strong
        = t('.major_contributions')
      ul
        - contributions.each do |contribution|
          li
            = contribution
    hr

app/views/people/_project.html.erb
<div class='descritpion row'>
  <div class='col-md-3'>
    <h2>
      <% if project.display %>
        <%= project.title %> <br>
      <% end %>
      <small><%= project.subtitle %></small>
    </h2>
  </div>
  <div class='col-md-9'>
    <h4 class='text-justify'><%= project.introduction %></h4>
    <p>
      <strong><%= t('.major_contributions') %></strong>
      <ul>
        <% contributions.each do |contribution| %>
          <li><%= contribution %></li>
        <% end %>
      </ul>
    </p>
    <hr>
  </div>
</div>
