.row.description
  .md:w-1/3.w-full.mb-4.md:mb-0
    h4.text-base.font-semibold
      - options = { target: '_blank', class: 'link link-primary' }
      - options[:rel] = 'nofollow' unless project.dofollow
      - if project.display
        = project.title
        br
      small.block.text-sm.text-base-content/70
        = link_to_if project.url, project.subtitle, project.url, options

  .md:w-2/3.w-full.space-y-2
    p.text-justify.text-sm.text-base-content/80
      = project.introduction
    p.text-sm
      strong.block.mb-1
        = t('.major_contributions')
      ul.list-disc.list-inside.space-y-1
        - contributions.each do |contribution|
          li
            = contribution
