- compact = local_assigns[:compact]
- cache [people, compact] do
  - grid_gap = compact ? 'gap-6' : 'gap-8'
  .team.container.mx-auto.px-4
    .max-w-4xl.mx-auto.text-center
      h2 class=(compact ? 'text-xl md:text-2xl font-bold mb-3' : 'text-2xl md:text-3xl font-bold mb-6')
        = t('.team.meet_us')
    .grid.grid-cols-1.md:grid-cols-2.mt-6 class=grid_gap
      = render people
