- technologies = person.technologies.send(category)
- if technologies.present?
    .col-md-4.col-sm-6.col-xs-12
      h4
        = t(".#{category}")
      hr
      ul.list-inline
        - technologies.each do |technology|
          li
            - if technology.any_image?
                = embedded_svg(technology.logotype_or_image, options: { height: '64px', width: '64px' }, title: technology.title)
            - else
              span.label.label-default
                = technology.title
            '
