- technologies = person.technologies.public_send(category)
- if technologies.present?
    .mb-6
      h4.text-base.font-semibold.mb-2
        = t(".#{category}")
      hr.border-base-300.mb-3
      ul.flex.flex-wrap.gap-3
        - technologies.each do |technology|
          li
            - if technology.any_image?
                = embedded_svg(technology.logotype_or_image, options: { height: '64px', width: '64px' }, title: technology.title)
            - else
              span.badge.badge-primary
                = technology.title
            '
