- content_for :body_class, 'person'

.container-fluid.background
.container.business-card
  .row.mb-5
    .col-md-3.col-sm-6.col-xs-12
      = @person.image
    .col-md-6.col-sm-6.col-xs-12
      h1
        = @person.fullname
      p.text-justify
        = @person.introduction
      = @person.saying
    .col-md-3.col-sm-6.col-xs-12
      ul.list-inline.social
        = @person.blog
        = @person.github
        = @person.twitter
        = @person.linkedin
        / #= @person.facebook
        = @person.instagram
        = @person.vimeo
        = @person.website
      = @person.skills

  hr

  - @person.projects.each do |project|
    = render 'project', project: project, contributions: @person.project_with_contributions(project)

  hr

  .row
    .accordion
      .accordion-item
        h2.accordion-header
          button.accordion-button type='button' data-bs-toggle='collapse' data-bs-target="#collapseTechnologyList" aria-expanded='true' aria-controls='collapseTechnologyList'
            = t('.see_more_technology')
        #collapseTechnologyList.accordion-collapse.collapse aria-labelledby='technologyListHeader'
          .accordion-body
            = render 'technologies_in_categories', person: @person
