- content_for :body_class, 'person'

.w-full.background
.container.mx-auto.px-4.py-12.business-card
  .grid.grid-cols-1.md:grid-cols-3.gap-10.mb-8
    .md:col-span-2.space-y-4
      .flex.flex-col.md:flex-row.md:items-start.gap-4
        .shrink-0
          = @person.image
        .space-y-3
          h1.text-3xl.font-bold
            = @person.first_name
          .text-base.text-base-content/80.prose.max-w-none
            == @person.introduction
          .text-base.text-base-content/80.italic.prose.max-w-none
            == @person.saying
    .md:col-span-1.space-y-4
      ul.flex.flex-col.gap-2
        = @person.website
        = @person.blog
        = @person.github
        = @person.twitter
        = @person.instagram
      .mt-4
        = @person.skills

  .mt-10.space-y-4
    h2.text-2xl.font-semibold
      = t('.projects', default: 'Projects')
    .space-y-4
      - @person.projects.each_with_index do |project, index|
        .collapse.collapse-arrow.bg-base-100.shadow
          input type='checkbox' checked=('checked' if index < 2)
          .collapse-title.text-lg.font-medium
            = project.title
          .collapse-content
            = render 'project', project: project, contributions: @person.project_with_contributions(project)

  hr.my-10

  .mt-8.space-y-4
    h2.text-2xl.font-semibold
      = t('.see_more_technology')
    .mt-4
      = render 'technologies_in_categories', person: @person
