- content_for :body_class, 'person'

.container-fluid.background
.container.business-card
  .row.mb-5
    .col-md-3.col-sm-6.col-xs-12
      = @person.image
    .col-md-6.col-sm-6.col-xs-12
      h1
        = @person.first_name
      p.text-justify
        = @person.introduction
      = @person.saying
    .col-md-3.col-sm-6.col-xs-12
      ul.list-inline
        = @person.website
        = @person.blog
        = @person.github
        = @person.twitter
        = @person.instagram
      = @person.skills

  - @person.projects.each_with_index do |project, index|
    .accordion
      .accordion-item
        h2.accordion-header
          button.accordion-button type='button' data-bs-toggle='collapse' data-bs-target="#collapse-project-#{project.slug}" aria-expanded='true' aria-controls="collapse-project-#{project.slug}"
            = project.title
        .accordion-collapse.collapse aria-labelledby='projectListHeader' id="collapse-project-#{project.slug}" class="#{index < 2 ? 'show' : ''}"
          .accordion-body
            = render 'project', project: project, contributions: @person.project_with_contributions(project)

  hr

  .row
    .accordion
      .accordion-item
        h2.accordion-header
          button.accordion-button type='button' data-bs-toggle='collapse' data-bs-target="#collapseTechnologyList" aria-expanded='true' aria-controls='collapseTechnologyList'
            = t('.see_more_technology')
        #collapseTechnologyList.accordion-collapse.collapse aria-labelledby='technologyListHeader'
          .accordion-body
            = render 'technologies_in_categories', person: @person
