.row.featurette
  .col-md-8.order-md-2
    h2.featurette-heading.fw-bold.lh-1
      = headline
    p.lead
      = description
  .col-md-4.order-md-1.text-center
      = image_tag image_path, alt: image_name, height: image_height, width: image_width, class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto'
hr.featurette-divider
