- content_for :body_class, 'home'
.w-full.bg-gradient-to-br.from-[#c3261c].to-red-800.text-white
  section.home-hero
    .max-w-4xl.mx-auto.px-4.py-16.md:py-20
      h1.home-hero__headline.text-4xl.md:text-5xl.font-bold.leading-tight.mb-4
        = t('.hero.headline')
      p.home-hero__subheadline.text-lg.opacity-95.mb-6.max-w-2xl
        = t('.hero.subheadline')
      .flex.flex-wrap.items-center.gap-3
        = link_to '#contact', title: t('.title.in_touch'), class: 'btn btn-lg btn-accent text-neutral font-semibold shadow' do
          = t('.button.contact_us')
        = link_to '#pillars', class: 'btn btn-lg btn-outline btn-ghost text-white border-2 font-semibold' do
          = t('.button.rescue_cta')

  = render 'home/pillars'

  .container.mx-auto.px-4.home-team-trim.py-8
    = render 'people/team', people: @home.people, cached: true, compact: true

  #contact.container.mx-auto.px-4.contact.py-10
    h2.text-2xl.font-bold.mb-4
      = t('.contact.header')
    p.hidden.md:block.mb-6.max-w-xl.text-base
      = t('.contact.description')
    .grid.grid-cols-1.md:grid-cols-3.gap-8.items-start
      .md:col-span-1
        = render 'contact_forms/contact'
      .md:col-span-2
        = render 'contact_forms/form', contact_form: @home.contact
= render 'xmas'
