- content_for :body_class, 'home'

/ Top hero — daisyUI hero + card
.hero
  .hero-content.container.mx-auto.px-4.py-12.md:py-16.home-hero-minheight
    .flex.flex-col.md:flex-row.gap-8.lg:gap-12.items-stretch.w-full
      / Left: copy + CTAs
      .flex-1.min-w-0.space-y-6.self-center
        .badge.badge-error.badge-outline.gap-2.font-semibold.uppercase.tracking-wide class='text-[11px]'
          = lucide_icon 'zap', class: 'w-3.5 h-3.5 shrink-0'
          = t('.hero.label', default: 'High-performance engineering')
        h1.text-4xl.md:text-5xl.lg:text-6xl.font-extrabold.leading-tight.text-neutral-900
          = t('.hero.headline')
        p.text-base.md:text-lg.text-neutral-600.max-w-xl
          = t('.hero.subheadline')
        .flex.flex-wrap.items-center.gap-3
          = link_to '#contact', title: t('.title.in_touch'), class: 'btn btn-primary inline-flex items-center gap-2' do
            = t('.button.contact_us', default: 'Schedule Your Technical Consultation')
            = lucide_icon 'arrow-right', class: 'w-4 h-4 shrink-0'
          = link_to '#pillars', class: 'btn btn-ghost bg-base-200 hover:bg-base-300 text-neutral-800' do
            = t('.button.rescue_cta', default: 'View Our Work')

      / Right: illustrative card with full-height image and status overlays
      .flex-1.min-w-0.flex.items-stretch
        .card.image-full.home-hero-image-card.shadow-xl.rounded-2xl.overflow-hidden.border.border-dashed.border-rose-200.flex-1.min-h-0
          figure
            img.w-full.h-full.object-cover src='https://placehold.co/560x520/fef2f2/db2626?text=Fractal+Engine' alt='System uptime visual'
          .card-body.relative.p-6.md:p-8.justify-between
            .flex.justify-end
              .badge.badge-neutral.gap-2.bg-white.text-neutral-800.border-0.shadow-sm
                span.w-2.h-2.rounded-full.bg-green-500
                | System Uptime 99.9%

/ Engineering philosophy / pillars
= render 'home/pillars'

/ Results / case studies (placeholder section wired to projects later)

.container.mx-auto.px-4.py-16.space-y-8
  .flex.items-end.justify-between.gap-6
    .space-y-2
      h2.text-3xl.md:text-4xl.font-extrabold.text-neutral-900.tracking-tight
        | Proven Results
      p.text-sm.md:text-base.text-neutral-600
        | Transformative engineering for global leaders.
    = link_to '#', class: 'text-sm font-semibold inline-flex items-center gap-1 text-red-600 hover:text-red-700' do
      | All Case Studies
      = lucide_icon 'arrow-up-right', class: 'w-4 h-4 shrink-0'

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    = link_to '#', class: 'card image-full shadow-xl rounded-3xl overflow-hidden' do
      figure class='min-h-[320px] md:min-h-[380px]'
        img.w-full.h-full.object-cover src='https://placehold.co/1200x700/f3f4f6/111827?text=Case+Study+Image' alt='Case study preview'
      .card-body.p-8.md:p-10.justify-between
        .flex.flex-col.items-start.gap-2
          .badge.badge-error.uppercase.tracking-wide.leading-none class='text-[10px]'
            | Fintech Scaleup
          .badge.badge-ghost.bg-white/15.text-white/85.leading-none class='text-[10px]'
            | Infrastructure Rescue
        .space-y-3
          .space-y-1
            h3.text-2xl.md:text-3xl.font-black.leading-tight.tracking-tight.text-white
              | 40% cost reduction
            p.text-sm.md:text-base.leading-relaxed.text-white/90 class='max-w-[46ch]'
              | Reduced infrastructure costs for SaaS platform Y
          p.text-xs.md:text-sm.leading-relaxed.text-white/65 class='max-w-[64ch]'
            | Modernizing legacy monolith into high-performance micro-services.

    = link_to '#', class: 'card image-full shadow-xl rounded-3xl overflow-hidden' do
      figure class='min-h-[320px] md:min-h-[380px]'
        img.w-full.h-full.object-cover src='https://placehold.co/1200x700/0f766e/ecfeff?text=Case+Study+Image' alt='Case study preview'
      .card-body.p-8.md:p-10.justify-between
        .flex.flex-col.items-start.gap-2
          .badge.badge-error.uppercase.tracking-wide.leading-none class='text-[10px]'
            | Health Tech
          .badge.badge-ghost.bg-white/15.text-white/85.leading-none class='text-[10px]'
            | AI Integration
        .space-y-3
          .space-y-1
            h3.text-2xl.md:text-3xl.font-black.leading-tight.tracking-tight.text-white
              | 3‑month launch
            p.text-sm.md:text-base.leading-relaxed.text-white/90 class='max-w-[46ch]'
              | Launched MVP Z with 99.9% uptime
          p.text-xs.md:text-sm.leading-relaxed.text-white/65 class='max-w-[64ch]'
            | Rapid development cycle for a critical patient monitoring tool.

/ Insights / metrics
.bg-base-100
  .container.mx-auto.px-4.py-16
    .grid.grid-cols-1.lg:grid-cols-2.gap-10.items-start
      .space-y-6
        .space-y-3.max-w-2xl
          h2.text-2xl.md:text-3xl.font-bold.text-neutral-900
            = t('.insights.title', default: 'Innovation hub')
          p.text-base.text-neutral-600.leading-relaxed
            = t('.insights.body', default: "We don't just use technology; we shape it. Our lab focuses on advancing Open Source Ruby tools and experimenting with Agentic AI systems to solve complex business logic.")

        .grid.grid-cols-2.gap-6.max-w-xl
          .space-y-2
            .text-3xl.font-extrabold.text-red-600
              = t('.insights.metrics.projects.value', default: '50+')
            .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
              | OSS Contributions
            p.text-xs.text-neutral-500.leading-relaxed
              = t('.insights.metrics.projects.desc', default: "Tools we've built to help teams deploy 2x faster.")
          .space-y-2
            .text-3xl.font-extrabold.text-red-600
              | 12
            .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
              | Active AI Agents
            p.text-xs.text-neutral-500.leading-relaxed
              | Tools we've built to help teams deploy 2x faster.

      .space-y-4
        .card.bg-base-100.shadow-sm.border.border-base-200
          .card-body.py-5
            .flex.items-start.gap-4
              .avatar.placeholder
                .bg-red-50.text-red-600.rounded-2xl.w-11.h-11.flex.items-center.justify-center
                  = lucide_icon 'braces', class: 'w-5 h-5'
              .space-y-0.5
                .font-semibold.text-neutral-900
                  | Gem: FractalQuery
                p.text-sm.text-neutral-500.leading-relaxed
                  | Optimizing complex recursive lookups in Rails.

        .card.bg-base-100.shadow-sm.border.border-base-200
          .card-body.py-5
            .flex.items-start.gap-4
              .avatar.placeholder
                .bg-red-50.text-red-600.rounded-2xl.w-11.h-11.flex.items-center.justify-center
                  = lucide_icon 'bot', class: 'w-5 h-5'
              .space-y-0.5
                .font-semibold.text-neutral-900
                  | Project: Autonomous QA
                p.text-sm.text-neutral-500.leading-relaxed
                  | LLM-driven regression testing for enterprise apps.

/ Final CTA with contact + map
.container.mx-auto.px-4.py-16#contact
  .card.shadow-xl.rounded-2xl.overflow-hidden.bg-base-200
    .card-body.p-0
      .grid.grid-cols-1.lg:grid-cols-2.gap-0
        .p-8.md:p-10.space-y-6
          h2.text-2xl.md:text-3xl.font-bold.text-neutral-900
            = t('.contact.header')
          p.text-base.text-neutral-600.max-w-xl
            = t('.contact.description')
          = render 'contact_forms/form_hero', contact_form: @home.contact
        .relative.min-h-80.lg:min-h-96
          - office = OfficeAddress.sorted.first
          - if office
            iframe.absolute.inset-0.w-full.h-full.object-cover frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src=office.map_link title='Map'
            .absolute.bottom-4.right-4.left-4.left-auto.w-80.card.bg-neutral-800.text-neutral-100.shadow-xl
              .card-body.p-5.space-y-2
                h3.font-bold.text-white
                  = t('.contact.location.title')
                address.text-sm.text-neutral-300.not-italic.leading-relaxed
                  = office.street_with_number
                  br
                  = [office.postcode, office.city].compact.join(' ')
                  br
                  = office.country
                a.link.link-hover.text-sm.text-neutral-300 href="mailto:#{t('home.index.contact.location.email')}"
                  = t('home.index.contact.location.email')
                .pt-2.mt-2.border-t.border-neutral-600.flex.items-center.gap-2.text-xs.font-semibold.uppercase.tracking-wider.text-red-500
                  = lucide_icon 'clock', class: 'w-4 h-4 shrink-0'
                  span
                    = t('.contact.location.current_time')
                    | : 
                    = Time.current.strftime('%H:%M %Z')
          - else
            .absolute.inset-0.bg-base-200.flex.items-center.justify-center.text-neutral-500
              | Map placeholder

= render 'xmas'
