- content_for :body_class, 'home'
.container-fluid
  .jumbotron
    .container
      #carousel-main.carousel.slide[data-ride='carousel']
        .carousel-inner
          .item.active
            .carousel-caption
              h3.normal
                = t('.header_html')
              p
                a.btn.btn-info.btn-lg[href='#contact' title="#{t('.title.in_touch')}"]
                  = t('.button.contact_us')

  .container.description
    h1
      = t('.how_we_work.slogan')
    .row
      .col-sm-4
        .arts
          = image_tag 'arts/design.png'
        h4
          = t('.how_we_work.header.one')
        p
          = t('.how_we_work.description.one')
      .col-sm-4
        .arts
          = image_tag 'arts/development.png'
        h4
          = t('.how_we_work.header.two')
        p
          = t('.how_we_work.description.two')
      .col-sm-4
        .arts
          = image_tag 'arts/deployment.png'
        h4
          = t('.how_we_work.header.three')
        p
          = t('.how_we_work.description.three')

  = render 'people/team', people: @home.people, cached: true

  .container.technology
    = render 'used_technology_on_left',
      description: t('.technology.description.one'),
      headline: t('.technology.header.one'),
      image_name: 'HTML5',
      image_path: '/icons/technology/html5/html5-original-wordmark.svg',
      image_height: 250,
      image_width: 250

    = render 'used_technology_on_right',
      description: t('.technology.description.two'),
      headline: t('.technology.header.two'),
      image_name: 'Ruby on Rails',
      image_path: '/icons/technology/ruby-on-rails/rails-plain-wordmark.svg',
      image_height: 250,
      image_width: 250

    = render 'used_technology_on_left',
      description: t('.technology.description.three_html'),
      headline: t('.technology.header.three'),
      image_name: 'Open Source',
      image_path: '/icons/community/open-source/opensource-original.svg',
      image_height: 250,
      image_width: 250

  #contact.container.contact
    h2
      = t('.contact.header')
    p.hidden-xs
      = t('.contact.description')
    .row
      .col-md-4.col-sm-12
        = render 'contact_forms/contact'
      .col-md-8.col-sm-12
        = render 'contact_forms/form', contact_form: @home.contact
