- content_for :body_class

/ Top hero — daisyUI hero + card
.hero
  .hero-content.container.mx-auto.px-4.py-12.md:py-16 class='min-h-[460px] md:min-h-[520px]'
    .flex.flex-col.md:flex-row.gap-8.lg:gap-12.items-stretch.w-full
      / Left: copy + CTAs
      .flex-1.min-w-0.space-y-6.self-center
        .badge.badge-primary.badge-outline.gap-2.font-semibold.uppercase.tracking-wide.text-xs
          = lucide_icon 'zap', class: 'w-3.5 h-3.5 shrink-0'
          = t('.hero.label', default: 'High-performance engineering')
        h1.text-4xl.md:text-5xl.lg:text-6xl.font-extrabold.leading-tight.text-base-content
          = t('.hero.headline')
        p.text-base.md:text-lg.text-neutral-600.max-w-xl
          = t('.hero.subheadline')
        .flex.flex-wrap.items-center.gap-3
          = link_to new_business_contact_forms_path(locale: I18n.locale), title: t('.title.in_touch'), class: 'btn btn-primary inline-flex items-center gap-2' do
            = t('.button.contact_us', default: 'Schedule Your Technical Consultation')
            = lucide_icon 'arrow-right', class: 'w-4 h-4 shrink-0'
          = link_to projects_path(locale: I18n.locale), class: 'btn btn-ghost' do
            = t('.button.rescue_cta', default: 'View Our Work')

      / Right: illustrative card with full-height image and status overlays
      .flex-1.min-w-0.flex.items-stretch
        .card.image-full.shadow-xl.rounded-2xl.overflow-hidden.border.border-dashed.border-primary/30.flex-1.min-h-0
          figure
            = image_tag 'hero.png', class: 'w-full h-full object-cover filter-none', alt: t('.hero.image_alt')
          .card-body.relative.p-6.md:p-8.justify-between
            .flex.justify-end
              .badge.badge-neutral.gap-2.bg-base-100.text-base-content.border-0.shadow-sm
                span.w-2.h-2.rounded-full.bg-green-500
                = t('.hero.uptime', default: 'System Uptime 99.9%')

/ Engineering philosophy / pillars
= render 'home/pillars'

/ Results / case studies

.container.mx-auto.px-4.py-16.space-y-8
  .flex.items-end.justify-between.gap-6
    .space-y-2
      h2.text-3xl.md:text-4xl.font-extrabold.text-base-content.tracking-tight
          = t('.results.title')
      p.text-sm.md:text-base.text-neutral-600
          = t('.results.subtitle')
    = link_to projects_path(locale: I18n.locale), class: 'text-sm font-semibold inline-flex items-center gap-1 text-primary hover:text-primary-focus' do
      = t('.results.view_all')
      = lucide_icon 'arrow-up-right', class: 'w-4 h-4 shrink-0'

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    - @home.featured_projects.each do |project|
      - project_title = project.title
      - project_tag = project.subtitle.presence || project_title.to_s
      - project_text = project.introduction.presence || project.description.presence || ''
      - project_image = project.thumbnail_url(:thumb).presence || project.pc_image&.image_url || project.top_image&.image_url || project.page_images.first&.image_url
      = link_to project_path(project, locale: I18n.locale), class: 'card image-full shadow-xl rounded-3xl overflow-hidden' do
        - if project_image.present?
          figure class='min-h-[320px] md:min-h-[380px]'
            img.w-full.h-full.object-cover src=project_image alt=project_title
        - else
          .surface-hero-accent class='min-h-[320px] md:min-h-[380px]'
        .card-body.p-8.md:p-10.justify-between
          .flex.flex-col.items-start.gap-2
            .badge.badge-primary.uppercase.tracking-wide.leading-none.text-xs
              = project_tag
          .space-y-3
            .space-y-1
              h3.text-2xl.md:text-3xl.font-black.leading-tight.tracking-tight.text-white
                = project_title
              p.text-sm.md:text-base.leading-relaxed.text-white/90.max-w-prose
                = project_text

/ Insights / metrics
.bg-base-100
  .container.mx-auto.px-4.py-16
    .grid.grid-cols-1.lg:grid-cols-2.gap-10.items-start
      .space-y-6
        .space-y-3.max-w-2xl
          h2.text-2xl.md:text-3xl.font-bold.text-base-content
            = t('.insights.title', default: 'Innovation Hub')
          p.text-base.text-neutral-600.leading-relaxed
            = t('.insights.body', default: 'Follow what our engineering lab is currently testing in production: technical notes, architecture trade-offs, and practical assets your team can apply right away.')

        .mt-5.grid.grid-cols-1.sm:grid-cols-2.gap-3.max-w
          .rounded-xl.border.border-base-300.bg-base-100/80.px-4.py-3
            .font-extrabold.uppercase.tracking-wider.text-neutral-500 class='text-[11px]'
              = t('.insights.metrics.articles_label', default: 'Articles')
            .text-2xl.font-black.text-base-content
              = @home.innovation_hub_articles_count
          .rounded-xl.border.border-base-300.bg-base-100/80.px-4.py-3
            .font-extrabold.uppercase.tracking-wider.text-neutral-500 class='text-[11px]'
              = t('.insights.metrics.assets_label', default: 'Assets')
            .text-2xl.font-black.text-base-content
              = @home.innovation_hub_assets_count

        .flex.flex-wrap.gap-3
          = link_to innovation_hub_path(locale: I18n.locale), class: 'btn btn-primary inline-flex items-center gap-2' do
            = t('innovation_hubs.index.hero.buttons.latest_research')
            = lucide_icon 'arrow-right', class: 'w-4 h-4 shrink-0'

      .space-y-4
        - highlights = @home.innovation_hub_highlights
        - if highlights.values.any?
          .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
            = t('.insights.latest_title', default: 'Latest from Innovation Hub')

          - if (article = highlights[:research])
            - snippet = article.summary.presence || truncate(strip_tags(article.body.to_s), length: 120)
            = link_to innovation_hub_article_path(article, locale: I18n.locale), class: 'card bg-base-100 shadow-sm border border-base-200 hover:border-primary/40 transition-colors' do
              .card-body.py-5
                .flex.items-start.gap-4
                  .avatar.placeholder
                    .bg-primary/10.text-primary.rounded-2xl.w-11.h-11.flex.items-center.justify-center
                      = lucide_icon 'braces', class: 'w-5 h-5'
                  .space-y-1.min-w-0
                    .flex.flex-wrap.items-center.gap-2
                      .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
                        = t('innovation_hubs.index.sections.research.title')
                      span.inline-flex.items-center.justify-center.px-2.py-1.rounded-md.font-black.uppercase.tracking-wider.bg-primary/10.text-primary.border.border-primary/60 class='text-[10px]'
                        = article.read_time
                      .inline-flex.items-center.gap-2.text-xs.font-extrabold.uppercase.tracking-widest.text-primary.ml-auto
                        = t('innovation_hubs.index.article.read')
                        = lucide_icon 'arrow-up-right', class: 'w-4 h-4'
                    .font-semibold.text-base-content.truncate
                      = article.title

          - if (article = highlights[:insight])
            - snippet = article.summary.presence || truncate(strip_tags(article.body.to_s), length: 120)
            = link_to innovation_hub_article_path(article, locale: I18n.locale), class: 'card bg-base-100 shadow-sm border border-base-200 hover:border-primary/40 transition-colors' do
              .card-body.py-5
                .flex.items-start.gap-4
                  .avatar.placeholder
                    .bg-primary/10.text-primary.rounded-2xl.w-11.h-11.flex.items-center.justify-center
                      = lucide_icon 'bot', class: 'w-5 h-5'
                  .space-y-1.min-w-0
                    .flex.flex-wrap.items-center.gap-2
                      .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
                        = t('innovation_hubs.index.sections.insights.title')
                      span.inline-flex.items-center.justify-center.px-2.py-1.rounded-md.font-black.uppercase.tracking-wider.bg-primary/10.text-primary.border.border-primary/60 class='text-[10px]'
                        = article.read_time
                      .inline-flex.items-center.gap-2.text-xs.font-extrabold.uppercase.tracking-widest.text-primary.ml-auto
                        = t('innovation_hubs.index.article.read')
                        = lucide_icon 'arrow-up-right', class: 'w-4 h-4'
                    .font-semibold.text-base-content.truncate
                      = article.title

          - if (asset = highlights[:asset])
            - action_label = t("innovation_hubs.index.sidebar.practical_assets.actions.#{asset.action_type}", default: t('innovation_hubs.index.article.read'))
            = link_to asset.url, class: 'card bg-base-100 shadow-sm border border-base-200 hover:border-primary/40 transition-colors', target: (asset.url.start_with?('http') ? '_blank' : nil), rel: (asset.url.start_with?('http') ? 'noopener' : nil), download: (asset.action_type == 'download' ? asset.download_filename : nil) do
              .card-body.py-5
                .flex.items-start.gap-4
                  .avatar.placeholder
                    .bg-primary/10.text-primary.rounded-2xl.w-11.h-11.flex.items-center.justify-center
                      = lucide_icon 'files', class: 'w-5 h-5'
                  .space-y-1.min-w-0
                    .flex.flex-wrap.items-center.gap-2
                      .text-xs.font-extrabold.uppercase.tracking-wider.text-neutral-500
                        = t('innovation_hubs.index.sidebar.practical_assets.title')
                      span.inline-flex.items-center.justify-center.px-2.py-1.rounded-md.font-black.uppercase.tracking-wider.bg-primary/10.text-primary.border.border-primary/60 class='text-[10px]'
                        = asset.kind.humanize
                      .inline-flex.items-center.gap-2.text-xs.font-extrabold.uppercase.tracking-widest.text-primary.ml-auto
                        = action_label
                        = lucide_icon 'arrow-up-right', class: 'w-4 h-4'
                    .font-semibold.text-base-content.truncate
                      = asset.title

/ Final CTA with contact + map
.container.mx-auto.px-4.py-16#contact
  .card.shadow-xl.rounded-2xl.overflow-hidden.bg-base-100
    .card-body.p-0
      .grid.grid-cols-1.lg:grid-cols-2.gap-0
        .p-8.md:p-10.space-y-6
          h2.text-2xl.md:text-3xl.font-bold.text-base-content
            = t('.contact.header')
          p.text-base.text-neutral-600.max-w-xl
            = t('.contact.description')
          = render 'contact_forms/form_hero', contact_form: @home.contact
        .relative.min-h-80.lg:min-h-96
          - office = OfficeAddress.sorted.first
          - if office
            iframe.absolute.inset-0.w-full.h-full.object-cover frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src=office.map_link title='Map'
            .absolute.bottom-4.right-4.left-4.left-auto.w-80.card.bg-neutral-800.text-neutral-100.shadow-xl
              .card-body.p-5.space-y-2
                h3.font-bold.text-white
                  = t('.contact.location.title')
                address.text-sm.text-neutral-300.not-italic.leading-relaxed
                  = office.street_with_number
                  br
                  = [office.postcode, office.city].compact.join(' ')
                  br
                  = office.country
                a.link.link-hover.text-sm.text-neutral-300 href="mailto:#{t('home.index.contact.location.email')}"
                  = t('home.index.contact.location.email')
                .pt-2.mt-2.border-t.border-neutral-600.flex.items-center.gap-2.text-xs.font-semibold.uppercase.tracking-wider.text-primary
                  = lucide_icon 'clock', class: 'w-4 h-4 shrink-0'
                  span
                    = t('.contact.location.current_time')
                    | : 
                    = Time.current.strftime('%H:%M %Z')
          - else
            .absolute.inset-0.bg-base-100.flex.items-center.justify-center.text-neutral-500
              = t('.contact.map_placeholder', default: 'Map placeholder')

= render 'xmas'
