.card-body.p-8.lg:pl-10.flex.flex-col.justify-between
  .space-y-4
    span.badge.badge-primary.badge-outline = card.tag.upcase
    h2.text-2xl.font-extrabold.text-base-content
      = card.title
    p.text-sm.leading-relaxed.text-base-content/70
      = card.description

  .space-y-4.mt-8
    .flex.flex-wrap.gap-2
      - if project.year.present?
        span.badge.badge-ghost.badge-sm
          = t('projects.index.labels.year', year: project.year)
      - if project.industry.present?
        span.badge.badge-ghost.badge-sm
          = project.industry.to_s.humanize
      - if project.engagement_type.present?
        span.badge.badge-ghost.badge-sm
          = project.engagement_type.to_s.humanize

    .flex.flex-col.sm:flex-row.gap-3
      = link_to t('projects.index.buttons.view_case_study'), project_path(project, locale: I18n.locale), class: 'btn btn-primary w-full sm:w-auto'
      = link_to new_business_contact_forms_path(locale: I18n.locale), class: 'btn btn-outline btn-primary w-full sm:w-auto' do
        = t('projects.index.buttons.build_similar_outcomes')
