- content_for :body_class

.container.mx-auto.px-4.py-12.mx-auto
  h1.font-extrabold.leading-tight.tracking-tight.text-4xl.md:text-5xl
    = t('.hero.title')
    .text-primary
      = t('.hero.impact')

  .mt-4.flex.flex-wrap.gap-4.items-center.justify-start.text-sm
    - @projects_page.filter_tabs.each do |tab|
      = link_to tab.label, tab.path,
        class: "relative inline-flex items-center py-1 text-xs font-bold tracking-wide no-underline #{tab.active ? 'text-primary after:content-[\"\"] after:absolute after:left-0 after:right-0 after:-bottom-2 after:h-0.5 after:bg-primary after:rounded-full' : 'text-base-content/60 hover:text-base-content'}"

  .mt-10.space-y-8
    = render partial: 'project_card', collection: @projects_page.project_cards, as: :card
