- content_for :body_class, 'projects bg-base-200'

.container.mx-auto.px-4.py-12
  / Hero
  .max-w-6xl.mx-auto
    h1.font-extrabold.leading-tight.tracking-tight class='text-[clamp(2.25rem,5vw,3.25rem)]'
      = t('.hero.title')
      .text-primary
        = t('.hero.impact')

    .mt-4.flex.flex-wrap.gap-4.items-center.justify-start.text-sm
      - active_filter = params[:filter].presence || 'all'
      - tabs = [['all', t('.tabs.all')], ['fintech', t('.tabs.fintech')], ['cloud', t('.tabs.cloud')], ['ai', t('.tabs.ai')], ['legacy', t('.tabs.legacy')]]
      - tabs.each do |key, label|
        - active = (key == active_filter)
        = link_to label,
          (key == 'all' ? projects_path(locale: I18n.locale) : projects_path(locale: I18n.locale, filter: key)),
          class: "relative inline-flex items-center py-1 text-xs font-bold tracking-wide no-underline #{active ? 'text-primary after:content-[\"\"] after:absolute after:left-0 after:right-0 after:-bottom-2 after:h-0.5 after:bg-primary after:rounded-full' : 'text-base-content/60 hover:text-base-content'}"

    .mt-6.h-px.bg-base-300

  / Case studies
  .max-w-6xl.mx-auto.mt-10.space-y-8
    - @projects.each_with_index do |project, idx|
      - thumb_url = project.thumbnail_url(:thumb)
      - media_url = thumb_url.presence || 'https://placehold.co/1200x800/0f172a/f8fafc?text=Project'
      - tag = project.subtitle.presence || project.title.to_s
      - desc = project.introduction.presence || project.description.presence || ''

      - reverse = idx.odd?
      .rounded-3xl.overflow-hidden.border.border-base-200.bg-base-100.shadow-sm
        .grid.grid-cols-1.lg:grid-cols-2.gap-0
          - if reverse
            / Text first
            .p-8.lg:pl-10.flex.flex-col.justify-between
              .space-y-4
                span.inline-flex.items-center.py-1.rounded-full.font-extrabold.tracking-wide.uppercase.bg-primary/15.text-primary class='text-[0.7rem]' = tag.upcase
                h2.text-2xl.font-extrabold.text-base-content
                  = project.title
                p.text-sm.leading-relaxed.text-base-content/70
                  = desc

              .space-y-3.mt-8
                - uptime = (99.0 + (project.year.to_i % 10) / 100.0).round(2)
                - cost_reduction = 10 + (project.year.to_i % 40)
                - coverage = 70 + (project.year.to_i % 30)
                - risk_m = (1.0 + (project.year.to_i % 50) / 10.0).round(1)

                - if idx % 3 == 0
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{uptime}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.uptime')
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{cost_reduction}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.cost_reduction')
                - else
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "$#{risk_m}M"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.risk_mitigated')
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{coverage}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.code_coverage')

                = link_to t('.buttons.view_case_study'), project_path(project, locale: I18n.locale), class: 'btn btn-primary rounded-xl py-2.5 px-4 font-bold inline-flex items-center justify-center w-full'

            .min-h-80.bg-slate-950
              = image_tag media_url, class: 'w-full h-full object-cover'
          - else
            / Media first
            .min-h-80.bg-slate-950
              = image_tag media_url, class: 'w-full h-full object-cover'

            .p-8.lg:pl-10.flex.flex-col.justify-between
              .space-y-4
                span.inline-flex.items-center.py-1.rounded-full.font-extrabold.tracking-wide.uppercase.bg-primary/15.text-primary class='text-[0.7rem]' = tag.upcase
                h2.text-2xl.font-extrabold.text-base-content
                  = project.title
                p.text-sm.leading-relaxed.text-base-content/70
                  = desc

              .space-y-3.mt-8
                - uptime = (99.0 + (project.year.to_i % 10) / 100.0).round(2)
                - cost_reduction = 10 + (project.year.to_i % 40)
                - coverage = 70 + (project.year.to_i % 30)
                - risk_m = (1.0 + (project.year.to_i % 50) / 10.0).round(1)

                - if idx % 3 == 0
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{uptime}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.uptime')
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{cost_reduction}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.cost_reduction')
                - else
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "$#{risk_m}M"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.risk_mitigated')
                    .space-y-1
                      .font-black.text-base.leading-tight.text-primary = "#{coverage}%"
                      .text-base-content/60.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.code_coverage')

                = link_to t('.buttons.view_case_study'), project_path(project, locale: I18n.locale), class: 'btn btn-primary rounded-xl py-2.5 px-4 font-bold inline-flex items-center justify-center w-full'
