- content_for :body_class

.container.mx-auto.px-4.py-12.mx-auto
  h1.font-extrabold.leading-tight.tracking-tight.text-4xl.md:text-5xl
    = t('.hero.title')
    .text-primary
      = t('.hero.impact')

  .tabs.tabs-boxed.mt-4.w-fit
    - @projects_page.filter_tabs.each do |tab|
      = link_to tab.label, tab.path, class: "tab tab-sm #{tab.active ? 'tab-active' : ''}"

  .mt-10.space-y-8
    - cache @projects_page.cards_cache_key do
      = render partial: 'project_card', collection: @projects_page.project_cards, as: :card
