- content_for :body_class, 'projects'

.container.mx-auto.px-4.py-12.projects
  / Hero
  .max-w-6xl.mx-auto
    h1.projects-hero-title.text-4xl.md:text-5xl.font-extrabold.leading-tight.tracking-tight
      = t('.hero.title')
      .projects-hero-impact
        = t('.hero.impact')

    .mt-4.projects-tabs.text-sm
      - active_filter = params[:filter].presence || 'all'
      - tabs = [['all', t('.tabs.all')], ['fintech', t('.tabs.fintech')], ['cloud', t('.tabs.cloud')], ['ai', t('.tabs.ai')], ['legacy', t('.tabs.legacy')]]
      - tabs.each do |key, label|
        - active = (key == active_filter)
        = link_to label,
          (key == 'all' ? projects_path(locale: I18n.locale) : projects_path(locale: I18n.locale, filter: key)),
          class: "projects-tab #{active ? 'projects-tab--active' : ''}"

    .mt-6.h-px.bg-base-300

  / Case studies
  .max-w-6xl.mx-auto.mt-10.space-y-8
    - @projects.each_with_index do |project, idx|
      - thumb_url = project.thumbnail_url(:thumb)
      - media_url = thumb_url.presence || 'https://placehold.co/1200x800/0f172a/f8fafc?text=Project'
      - tag = project.subtitle.presence || project.title.to_s
      - desc = project.introduction.presence || project.description.presence || ''

      - reverse = idx.odd?
      .projects-case-card.rounded-3xl.overflow-hidden.border.border-base-200.bg-base-100.shadow-sm
        .projects-case-inner.grid.grid-cols-1.lg:grid-cols-2.gap-0
          - if reverse
            / Text first
            .projects-case-content.p-8.lg:pl-10.flex.flex-col.justify-between
              .space-y-4
                span.projects-case-tag = tag.upcase
                h2.projects-case-title.text-2xl.font-extrabold.text-neutral-900
                  = project.title
                p.projects-case-desc
                  = desc

              .space-y-3.mt-8
                - uptime = (99.0 + (project.year.to_i % 10) / 100.0).round(2)
                - cost_reduction = 10 + (project.year.to_i % 40)
                - coverage = 70 + (project.year.to_i % 30)
                - risk_m = (1.0 + (project.year.to_i % 50) / 10.0).round(1)

                - if idx % 3 == 0
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{uptime}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.uptime')
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{cost_reduction}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.cost_reduction')
                - else
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .projects-case-metric-value.text-primary = "$#{risk_m}M"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.risk_mitigated')
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{coverage}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.code_coverage')

                = link_to t('.buttons.view_case_study'), project_path(project, locale: I18n.locale), class: 'projects-case-btn btn btn-primary inline-flex items-center justify-center w-full'

            .projects-case-media
              = image_tag media_url, class: 'w-full h-full object-cover'
          - else
            / Media first
            .projects-case-media
              = image_tag media_url, class: 'w-full h-full object-cover'

            .projects-case-content.p-8.lg:pl-10.flex.flex-col.justify-between
              .space-y-4
                span.projects-case-tag = tag.upcase
                h2.projects-case-title.text-2xl.font-extrabold.text-neutral-900
                  = project.title
                p.projects-case-desc
                  = desc

              .space-y-3.mt-8
                - uptime = (99.0 + (project.year.to_i % 10) / 100.0).round(2)
                - cost_reduction = 10 + (project.year.to_i % 40)
                - coverage = 70 + (project.year.to_i % 30)
                - risk_m = (1.0 + (project.year.to_i % 50) / 10.0).round(1)

                - if idx % 3 == 0
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{uptime}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.uptime')
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{cost_reduction}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.cost_reduction')
                - else
                  .grid.grid-cols-2.gap-6
                    .space-y-1
                      .projects-case-metric-value.text-primary = "$#{risk_m}M"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.risk_mitigated')
                    .space-y-1
                      .projects-case-metric-value.text-primary = "#{coverage}%"
                      .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider = t('.metrics.code_coverage')

                = link_to t('.buttons.view_case_study'), project_path(project, locale: I18n.locale), class: 'projects-case-btn btn btn-primary inline-flex items-center justify-center w-full'
