- content_for :body_class, 'project'
- content_for :title, @project.title.to_s

- tag = @project.subtitle.presence || @project.title.to_s
- intro = @project.introduction.presence || @project.description.to_s
- desc = @project.description.to_s
- hero_url = @project.pc_image&.image_url || @project.top_image&.image_url || @project.page_images.first&.image_url
- hero_url = hero_url.presence || 'https://placehold.co/1200x900/0b1220/f8fafc?text=Project'

- uptime = (99.0 + (@project.year.to_i % 10) / 100.0).round(2)
- cost_reduction = 10 + (@project.year.to_i % 40)
- coverage = 70 + (@project.year.to_i % 30)
- risk_m = (1.0 + (@project.year.to_i % 50) / 10.0).round(1)

.w-full.project
  .projects-show-hero.mx-auto.px-4.py-8
    .max-w-6xl.mx-auto
      .flex.items-center.justify-between.gap-6.mb-8
        = link_to projects_path(locale: I18n.locale), class: 'inline-flex items-center gap-2 text-sm font-semibold text-neutral-600 hover:text-neutral-900' do
          = lucide_icon 'arrow-left', class: 'w-4 h-4'
          | Back to Portfolio

  .max-w-6xl.mx-auto.px-4.pb-12.space-y-10
    .projects-show-card.rounded-3xl.overflow-hidden.border.border-base-200.bg-base-100.shadow-sm
      .grid.grid-cols-1.lg:grid-cols-2
        .projects-show-media
          = image_tag hero_url, class: 'w-full h-full object-cover'
        .projects-show-content.p-8.lg:p-10.lg:pl-12
          span.projects-case-tag = tag.upcase
          h1.projects-show-title.mt-4
            = @project.title
          p.projects-show-intro.mt-3
            = intro

          .projects-show-metrics.mt-7.grid.grid-cols-2.gap-6
            - if @project.year.to_i.even?
              .space-y-1
                .projects-case-metric-value.text-error = "#{uptime}%"
                .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider Uptime Achieved
              .space-y-1
                .projects-case-metric-value.text-error = "#{cost_reduction}%"
                .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider Cost Reduction
              .space-y-1.col-span-2
                .projects-case-metric-value.text-error = "#{coverage}%"
                .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider Code Coverage
            - else
              .space-y-1
                .projects-case-metric-value.text-error = "$#{risk_m}M"
                .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider Risk Mitigated
              .space-y-1
                .projects-case-metric-value.text-error = "#{coverage}%"
                .projects-case-metric-label.text-neutral-500.text-xs.font-semibold.uppercase.tracking-wider Code Coverage

          .projects-show-actions.mt-8.flex.flex-col.sm:flex-row.items-center.gap-4
            = link_to root_path(anchor: 'contact'), class: 'btn btn-primary w-full sm:w-auto' do
              | Schedule a Consultation
            - if @project.url.present?
              = link_to @project.url, @project.url, class: 'btn btn-outline w-full sm:w-auto' do
                | Live Link

          - if desc.present?
            .projects-show-description.mt-6
              p = desc

    - page_image_urls = @project.page_images.map { |img| img.image_url }.compact.reject { |u| u.blank? }
    - if page_image_urls.any?
      .projects-show-gallery
        - page_image_urls.each do |image_url|
          .rounded-2xl.overflow-hidden.border.border-base-200.bg-base-100.shadow-sm
            = image_tag image_url, class: 'w-full h-auto'
