- content_for :body_class, 'project bg-base-200'
- content_for :title, @project.title.to_s

- project_title = @project.title
- tag = @project.subtitle.presence || project_title.to_s
- intro = @project.introduction.presence || @project.description.to_s
- desc = @project.description.to_s
- challenge_summary = @project.challenge_summary.presence || intro
- solution_summary = @project.solution_summary.presence || desc
- outcome_summary = @project.outcome_summary.presence || desc.presence || intro
- hero_url = @project.pc_image&.image_url || @project.top_image&.image_url || @project.page_images.first&.image_url
- highlighted_contributions = @project.contributions.where(highlight: true).order(:position).limit(6)
- public_contributions = @project.contributions.order(:position)

.container.mx-auto.px-4.py-10.md:py-12
  .max-w-6xl.mx-auto.space-y-12
    .flex.items-center.justify-between.gap-6
      = link_to projects_path(locale: I18n.locale), class: 'inline-flex items-center gap-2 text-sm font-semibold text-base-content/70 hover:text-base-content' do
        = lucide_icon 'arrow-left', class: 'w-4 h-4'
        = t('.buttons.back_to_portfolio')

    .card.bg-base-100.card-bordered.shadow-sm.rounded-3xl.overflow-hidden
      .grid.grid-cols-1.lg:grid-cols-2
        - if hero_url.present?
          .min-h-80.bg-slate-950
            = image_tag hero_url, class: 'w-full h-full object-cover'
        - else
          .min-h-80.surface-hero-dark
        .card-body.p-8.lg:p-10.lg:pl-12.space-y-6
          .space-y-3
            span.badge.badge-primary.badge-outline = tag.upcase
            h1.m-0.text-3xl.md:text-4xl.font-black.tracking-tight.leading-tight.text-base-content
              = project_title
            p.text-sm.leading-relaxed.text-base-content/70
              = intro

          .grid.grid-cols-1.sm:grid-cols-2.gap-3
            - if @project.industry.present?
              .card.bg-base-200.card-bordered
                .card-body.p-3.space-y-1
                  p.text-xs.font-semibold.uppercase.tracking-wider.text-base-content/60
                    = t('.labels.industry')
                  p.text-sm.font-bold.text-base-content
                    = @project.industry.to_s.humanize
            - if @project.engagement_type.present?
              .card.bg-base-200.card-bordered
                .card-body.p-3.space-y-1
                  p.text-xs.font-semibold.uppercase.tracking-wider.text-base-content/60
                    = t('.labels.engagement_type')
                  p.text-sm.font-bold.text-base-content
                    = @project.engagement_type.to_s.humanize

          .flex.flex-col.sm:flex-row.items-center.gap-4
            = link_to new_business_contact_forms_path(locale: I18n.locale), class: 'btn btn-primary w-full sm:w-auto' do
              = t('.buttons.build_similar_outcomes')
            - if @project.url.present?
              = link_to @project.url, class: 'btn btn-outline btn-primary w-full sm:w-auto' do
                = t('.buttons.view_live_project')

    .grid.grid-cols-1.lg:grid-cols-3.gap-6
      .lg:col-span-2.space-y-6
        .card.bg-base-100.card-bordered.card-shell.shadow-sm
          .card-body.p-8.space-y-4
            h2.text-2xl.md:text-3xl.font-extrabold.text-base-content
              = t('.sections.challenge')
            p.text-sm.md:text-base.leading-relaxed.text-base-content/75
              = challenge_summary
        .card.bg-base-100.card-bordered.card-shell.shadow-sm
          .card-body.p-8.space-y-4
            h2.text-2xl.md:text-3xl.font-extrabold.text-base-content
              = t('.sections.solution')
            p.text-sm.md:text-base.leading-relaxed.text-base-content/75
              = solution_summary
        .card.bg-base-100.card-bordered.card-shell.shadow-sm
          .card-body.p-8.space-y-4
            h2.text-2xl.md:text-3xl.font-extrabold.text-base-content
              = t('.sections.business_value_delivered')
            p.text-sm.md:text-base.leading-relaxed.text-base-content/75
              = outcome_summary

        - if public_contributions.any?
          .card.bg-base-100.card-bordered.card-shell.shadow-sm
            .card-body.p-8.space-y-4
              h2.text-2xl.md:text-3xl.font-extrabold.text-base-content
                = t('.sections.scope_of_work')
              .space-y-3
                - public_contributions.limit(8).each do |contribution|
                  .card.bg-base-200.card-bordered
                    .card-body.p-3.space-y-1
                      p.text-sm.font-bold.text-base-content
                        = contribution.name
                      - if contribution.impact_statement.present?
                        p.text-sm.text-base-content/70
                          = contribution.impact_statement

      .space-y-6
        .card.bg-base-100.card-bordered.card-shell.shadow-sm
          .card-body.p-6.space-y-3
            h3.text-xl.font-extrabold.text-base-content
              = t('.sections.engagement_snapshot')
            p.text-sm.text-base-content/70
              = @project.url.present? ? 'Live project available for review.' : 'Private implementation with non-public delivery details.'
            = link_to new_business_contact_forms_path(locale: I18n.locale), class: 'btn btn-primary w-full' do
              = t('.buttons.discuss_your_project')

        .card.bg-primary.text-primary-content.card-bordered.shadow-sm.rounded-xl
          .card-body.p-6.space-y-3
            h3.text-xl.font-extrabold.text-white
              = t('.cta.want_results_like_this')
            p.text-sm.text-white/85
              = t('.cta.description')
            = link_to new_business_contact_forms_path(locale: I18n.locale), class: 'btn btn-outline border-white text-white hover:bg-white hover:text-primary w-full' do
              = t('.cta.book_technical_consultation')

        - if highlighted_contributions.any?
          .card.bg-base-100.card-bordered.card-shell.shadow-sm
            .card-body.p-6.space-y-3
              h3.text-xl.font-extrabold.text-base-content
                = t('.sections.highlighted_contributions')
              .space-y-3
                - highlighted_contributions.each do |contribution|
                  .card.bg-base-200.card-bordered
                    .card-body.p-3.space-y-1
                      p.text-sm.font-bold.text-base-content
                        = contribution.name
                      - if contribution.impact_statement.present?
                        p.text-sm.text-base-content/70
                          = contribution.impact_statement

    - page_image_urls = @project.page_images.map { |img| img.image_url }.compact.reject { |u| u.blank? }
    - if page_image_urls.any?
      .space-y-4
        h2.text-2xl.md:text-3xl.font-extrabold.text-base-content
          = t('.sections.delivery_gallery')
        .grid.grid-cols-1.md:grid-cols-2.gap-6
          - page_image_urls.each do |image_url|
            .card.bg-base-100.card-bordered.overflow-hidden.card-shell.shadow-sm
              figure
                = image_tag image_url, class: 'w-full h-auto'
