ul.nav.nav-tabs
  li.nav-item
    = active_link_to 'Serwis', :cieszyn, active: :exact, class: 'nav-link'
  li.nav-item
    = active_link_to 'Cennik', :cieszyn_prices, class: 'nav-link'
  li.nav-item
    = active_link_to 'Regulamin', :cieszyn_rules, class: 'nav-link'
  li.nav-item
    = active_link_to 'Gwarancja', :cieszyn_warranty, class: 'nav-link'
  li.nav-item
    = active_link_to 'Współpraca', :cieszyn_collaboration, class: 'nav-link'
