ul.nav.nav-tabs
  = active_link_to 'Serwis', :cieszyn, wrap_tag: :li, active: :exact
  = active_link_to 'Cennik', :cieszyn_prices, wrap_tag: :li
  = active_link_to 'Regulamin', :cieszyn_rules, wrap_tag: :li
  = active_link_to 'Gwarancja', :cieszyn_warranty, wrap_tag: :li
  = active_link_to 'Współpraca', :cieszyn_collaboration, wrap_tag: :li
