- content_for :body_class, 'job-offer'

.w-full.background
.container.mx-auto.px-4.py-12.job-offers-list
  .max-w-3xl.mx-auto.text-center.mb-10
    h1.text-3xl.font-bold.mb-3.uppercase
      = t('.title')

  - if @job_offers.empty?
    = render 'no_job_offers'
  - else
    .space-y-6
      - @job_offers.each_with_index do |job_offer, index|
        .card.bg-base-100.shadow-md.hover:shadow-lg.transition.hover:-translate-y-1
          .card-body.text-left.space-y-3
            h4.text-xl.font-semibold
              = link_to job_offer_path(job_offer, locale: locale), title: job_offer.title, class: 'link link-primary' do
                = job_offer.name
            p.text-base.text-base-content/80.prose.max-w-none
              == Markdown.new(job_offer.introduction).to_html
