- content_for :body_class, 'job-offers'

.container-fluid.background
.container.job-offers-list
  .row
    .col-md-10.col-md-offset-1
      h1.text-center
        = t('.title')
  .row
    .col-md-10.col-md-offset-1
      - if @job_offers.empty?
        = render 'no_job_offers'
      - else
        ul.media-list
          - @job_offers.each_with_index do |job_offer, index|
            li.media
              .media-body.text-justify
                h4.media-heading
                  = link_to job_offer_path(job_offer, locale: locale), title: job_offer.title do
                    = job_offer.name
                p
                  == Markdown.new(job_offer.introduction).to_html
