- content_for :body_class, 'cieszyn'
.banner
.container
  = render 'cieszyn/bar'
  h2.mt-4 Cennik
  h3.mt-4 Ceny usług

  table.pricelist
    tr
      th Usługa
      th Cena
      th
    - @computer_fix_services.each do |computer_fix_service|
      tr
        td = computer_fix_service.name
        td = number_to_currency computer_fix_service.price, precision: 2, unit: " #{computer_fix_service.currency}"
        td
          input.price type='checkbox' value="#{computer_fix_service.price}"
    tr
      td
      td
      td
    tr
      td Tryb naprawy szybkiej do 3 dni roboczych
      td +30% ceny usług
      td
        input.multiplier type='checkbox' value='1.3'
    tr
      td Tryb naprawy ekspresowej do 1 dnia roboczego
      td +50% ceny usług
      td
        input.multiplier type='checkbox' value='1.5'

  h4
    | Suma:
    '
    span.sum
    '
    | PLN

  ul
    li Klient nie ponosi kosztu diagnozy gdy zdecyduje się na naprawę.
    li Ceny mogą być ustalane indywidualnie przed oddaniem sprzętu do serwisu.
    li Podane ceny są cenami BRUTTO i nie zawierają kosztu wymienianych części.
    li W przypadku nie wykonania naprawy lub usługi serwisowej w określonych wyżej terminach naprawę traktuje się jako zwykłą.
    li Cennik nie jest ofertą handlową w rozumieniu Kodeksu Cywilnego i Prawa Handlowego,  a każda usługa wyceniana jest indywidualnie w oparciu o stopień trudności związany z jej realizacją.
    li Opłata za pozostałe usługi nie wymienione w cenniku - do uzgodnienia.
