- content_for :body_class, 'cieszyn'
.banner
.container
  = render 'cieszyn/bar'
  h2 Cennik
  h3 Ceny usług

  table.pricelist
    tr
      th Usługa
      th Cena
      th
    - @jobs.each do |job|
      tr
        td = job.name
        td = number_to_currency job.price, precision: 2, unit: " PLN"
        td
          input.price type='checkbox' value="#{job.price}"
    tr
      td
      td
      td
    tr
      td Tryb naprawy szybkiej do 3 dni roboczych
      td +30% ceny usług
      td
        input.multiplier type='checkbox' value='1.3'
    tr
      td Tryb naprawy ekspresowej do 1 dnia roboczego
      td +50% ceny usług
      td
        input.multiplier type='checkbox' value='1.5'

  h4
    | Suma:
    '
    span.sum
    '
    | PLN

  ul
    li Klient nie ponosi kosztu diagnozy gdy zdecyduje się na naprawę.
    li Ceny mogą być ustalane indywidualnie przed oddaniem sprzętu do serwisu.
    li Podane ceny są cenami BRUTTO i nie zawierają kosztu wymienianych części.
    li W przypadku nie wykonania naprawy lub usługi serwisowej w określonych wyżej terminach naprawę traktuje się jako zwykłą.
    li Cennik nie jest ofertą handlową w rozumieniu Kodeksu Cywilnego i Prawa Handlowego,  a każda usługa wyceniana jest indywidualnie w oparciu o stopień trudności związany z jej realizacją.
    li Opłata za pozostałe usługi nie wymienione w cenniku - do uzgodnienia.
