app/views/cieszyn/welcome/show.html.erb
<% content_for :body_class, 'cieszyn' %>
<div class='banner'></div>
<div class='container'>
<%= render 'cieszyn/bar' %>

<div class='row'>
  <div class='col-sm-12'>
    <h2 class='text-center'>Serwis laptopów</h2>
  </div>
</div>

<div class='row'>
  <div class='col-sm-6'>

    <h3>Czym się zajmujemy?</h3>

    <ul>
      <li>Diagnostyka oraz <strong>naprawa komputerów i laptopów</strong></li>
      <li>Składanie lub rozbudowa komputera, wymiana części</li>
      <li>Wymiana i naprawa układów BGA</li>
      <li>Profesjonalne odzyskiwanie danych</li>
      <li>Pomoc techniczna</li>
    </ul>

  </div>


  <div class='col-sm-6'>

    <h3>Jak do nas trafić?</h3>
    <address>
    ul. Trzech Braci 3<br>
    43-400 Cieszyn
    </address>

    <p>Naprawiamy to czego inni nie potrafią.</p>

  </div>
</div>

<div id='map'></div>

</div>

app/views/cieszyn/welcome/show.slim
- content_for :body_class, 'cieszyn'
.banner
.container
  = render 'cieszyn/bar'

  .row.mt-4
    .col-sm-12
      h2.text-center Serwis laptopów

  .row.mt-4
    .col-sm-6
      h3 Czym się zajmujemy?

      ul
        li Diagnostyka oraz <strong>naprawa komputerów i laptopów</strong>
        li Składanie lub rozbudowa komputera, wymiana części
        li Wymiana i naprawa układów BGA
        li Profesjonalne odzyskiwanie danych
        li Pomoc techniczna

    .col-sm-6
      h3 Jak do nas trafić?
      - office_address_cieszyn = OfficeAddress.find_by(slug: 'cieszyn')
      address
        = office_address_cieszyn.street_with_number
        br
        = office_address_cieszyn.postcode
        '
        = office_address_cieszyn.city

      p Naprawiamy to czego inni nie potrafią.

  #map
