app/views/contact_forms/_contact.html.slim
.section.address
  h4 = t('.contact_with_us')
  address
    strong = t('.office.gliwice')
    br
    | Akademicka 5
    br
    | 44-100 Gliwice
  address
    strong = t('.office.cieszyn')
    br
    | Trzech Braci 3
    br
    | 43-400 Cieszyn

.section
  h4 = t('.find_us')
  ul.list-inline
    li
      = link_to 'https://github.com/fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Star us' do
        span.icon.icons-github
    li
      = link_to 'https://twitter.com/fractal_soft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Follow us' do
        span.icon.icons-twitter
    li
      = link_to 'https://www.linkedin.com/company/fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Follow us' do
        span.icon.icons-linkedin
    li
      = link_to 'https://www.youtube.com/c/fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Subscribe' do
        span.icon.icons-youtube
    li
      = link_to 'https://www.google.com/+fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Follow us' do
        span.icon.icons-google
    li
      = link_to 'https://www.facebook.com/fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Like us' do
        span.icon.icons-facebook
    li
      = link_to 'https://instagram.com/fractalsoft', rel: 'nofollow noopener noreferrer', target: '_blank', title: 'Follow us' do
        span.icon.icons-instagram

app/views/contact_forms/_contact.html.erb
<div class='section address'>
  <h4><%= t('.contact_with_us') %></h4>
  <address>
    <strong><%= t('.office.gliwice') %></strong><br>
    Akademicka 5<br>
    44-100 Gliwice
  </address>
  <address>
    <strong><%= t('.office.cieszyn') %></strong><br>
    Trzech Braci 3<br>
    43-400 Cieszyn
  </address>
</div>

<div class='section'>
  <h4><%= t('.find_us') %></h4>
  <ul class='list-inline'>
    <li>
      <%= link_to 'https://github.com/fractalsoft', rel: 'nofollow', title: 'Star us' do %>
        <span class='icon icons-github'></span>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://twitter.com/fractal_soft', rel: 'nofollow', title: 'Follow us' do %>
        <span class='icon icons-twitter'></span>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://www.youtube.com/channel/UC-v15KnfdoVbgBlr54-edog', rel: 'nofollow', title: 'Subscribe' do %>
        <span class='icon icons-youtube'></span>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://plus.google.com/106386969948370069442', rel: 'nofollow', title: 'Follow us' do %>
        <span class='icon icons-google'></span>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://www.facebook.com/fractalsoft', rel: 'nofollow', title: 'Like us' do %>
        <span class='icon icons-facebook'></span>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://instagram.com/fractalsoft', rel: 'nofollow', title: 'Follow us' do %>
        <span class='icon icons-instagram'></span>
      <% end %>
    </li>
  </ul>
</div>
