.section.address
  h4 = t('.contact_with_us')
  - OfficeAddress.sorted.each do |office_address|
    address
      strong = office_address.name
      br
      = office_address.street_with_number
      br
      = office_address.postcode
      '
      = office_address.city
      br
      = office_address.country

= render 'contact_forms/icons'
