app/views/contact_forms/_contact.slim
.section.address
  h4 = t('.contact_with_us')
  - OfficeAddress.sorted.each do |office_address|
    address
      strong = office_address.name
      br
      = office_address.street_with_number
      br
      = office_address.postcode
      '
      = office_address.city
      br
      = office_address.country

.section
  h4 = t('.find_us')
  ul.list-inline
    li
      = ExternalLink::Github.link path: 'fractalsoft', title: 'Star us'
    li
      = ExternalLink::Twitter.link path: 'fractal_soft', title: 'Follow us'
    li
      = ExternalLink::Linkedin.link path: 'fractalsoft', title: 'Business with us'
    li
      = ExternalLink::Youtube.link path: 'c/fractalsoft', title: 'Subscribe us'
    li
      = ExternalLink::Facebook.link path: 'fractalsoft', title: 'Like us'
    li
      = ExternalLink::Instagram.link path: 'fractalsoft', title: 'Follow us'

app/views/contact_forms/_contact.html.erb
<div class='section address'>
  <h4><%= t('.contact_with_us') %></h4>
  <address>
    <strong><%= t('.gliwice_office') %></strong><br>
    Akademicka 5<br>
    Gliwice 44-100
  </address>
  <address>
    <strong><%= t('.cieszyn_office') %></strong><br>
    Trzech Braci 3<br>
    Cieszyn 43-400
  </address>
</div>

<!-- <div class='section'>
  <h4>Phone</h4>
  <address>
    +48 293 901 203<br>
    +48 293 901 203
  </address>
</div>

<div class='section'>
  <h4>Email address</h4>
  <address>
    <%#= mail_to 'kontakt@fractalsoft.org' %>
  </address>
</div>
 -->
<div class='section'>
  <h4><%= t('.find_us') %></h4>
  <ul class='list-inline'>
    <li>
      <%= link_to 'https://www.facebook.com/fractalsoft' do %>
        <%= image_tag 'home/facebook_icon.png' %>
      <% end %>
    </li>
    <li>
      <%= link_to 'https://twitter.com/fractal_soft' do %>
        <%= image_tag 'home/twitter_icon.png' %>
      <% end %>
    </li>
  </ul>
</div>
