- flash.each do |type, message|
  p class="alert alert-#{flash_class(type)}" role='alert'
    = message
= simple_form_for contact_form, html: { id: 'contact_form' } do |f|
  = f.input :name, placeholder: t('.name'), required: true
  .d-none
    = f.input :nickname, label: false, placeholder: t('.nickname.placeholder'), hint: t('.nickname.hint')
  = f.input :email, placeholder: t('.email'), required: true
  = f.input :message, placeholder: t('.message'), required: true, as: :text, input_html: { style: 'height: 240px' }
  = f.hidden_field :browser_info, value: ''
  .form-group
    .row.mb-3
      .col-sm-5.col-xs-12
        = f.submit t('.send'), class: 'btn btn-primary btn-block submit'
