.section
  h4 = t('.find_us')
  ul.list-inline
    li.list-inline-item
      = ExternalLink::Github.link path: 'https://github.com/fractalsoft', title: 'Star us'
    li.list-inline-item
      = ExternalLink::Twitter.link path: 'https://twitter.com/fractal_soft', title: 'Follow us'
    li.list-inline-item
      = ExternalLink::Linkedin.link path: 'https://linkedin.com/in/fractalsoft', title: 'Business with us'
    li.list-inline-item
      = ExternalLink::Youtube.link path: 'https://youtube.com/fractalsoft', title: 'Subscribe us'
    li.list-inline-item
      = ExternalLink::Facebook.link path: 'https://facebook.com/fractalsoft', title: 'Like us'
    li.list-inline-item
      = ExternalLink::Instagram.link path: 'https://instagram.com/fractalsoft', title: 'Follow us'
