.section
  h4 = t('.find_us')
  ul.list-inline
    li
      = ExternalLink::Github.link path: 'fractalsoft', title: 'Star us'
    li
      = ExternalLink::Twitter.link path: 'fractal_soft', title: 'Follow us'
    li
      = ExternalLink::Linkedin.link path: 'fractalsoft', title: 'Business with us'
    li
      = ExternalLink::Youtube.link path: 'c/fractalsoft', title: 'Subscribe us'
    li
      = ExternalLink::Facebook.link path: 'fractalsoft', title: 'Like us'
    li
      = ExternalLink::Instagram.link path: 'fractalsoft', title: 'Follow us'
