- content_for :body_class, 'contact-forms'
- office_addresses = OfficeAddress.sorted
.container.contact.mx-auto.px-4.py-12
  h2.text-3xl.font-bold.mb-3
    = t('.contact.header')
  p.hidden.sm:block.mb-6.max-w-xl.text-base.text-base-content/80
    = t('.contact.description')
  .grid.grid-cols-1.lg:grid-cols-3.gap-8.items-start
    .lg:col-span-1
      = render 'contact'
      .mt-6.space-y-3.hidden.sm:block
        - office_addresses.each do |office_address|
          - class_name = (office_address.position == 1) ? '' : ' map-display-none'
          iframe.w-full.h-72.border.border-base-300.rounded-lg.frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src="#{office_address.map_link}" class="map #{class_name}" id="#{office_address.slug}-map"
      .mt-4.hidden.sm:flex.flex-wrap.gap-2
        - office_addresses.each do |office_address|
          - class_name = (office_address.position == 1) ? 'btn-active' : ''
          button.btn.btn-sm.btn-outline.btn-map class=class_name data-target="#{office_address.slug}-map"
            = office_address.name
    #contact.lg:col-span-2
      = render 'form', contact_form: @contact_form
