.grid.grid-cols-1.md:grid-cols-3.gap-8.items-center.py-8
  .md:col-span-2
    h2.text-2xl.md:text-3xl.font-bold
      = link_to community_path(community, locale: locale), class: 'link link-secondary no-underline' do
        = sanitize(community.name)
    .mt-3.text-base.text-base-content/80.text-justify
      == Markdown.new(community.introduction).to_html
  .md:col-span-1.text-center
    = link_to community_path(community, locale: locale) do
      = image_tag community.logotype_url,
        alt: community.name,
        height: image_height,
        width: image_width,
        class: 'mx-auto logotype max-h-64'
hr.border-t.border-base-300.my-4
