.row.pt-4.featurette
  .col-md-8.order-md-2
    h2.featurette-heading.fw-bold.lh-1
      = link_to community_path(community, locale: locale), class: 'link-secondary text-decoration-none' do
        = sanitize(community.name)
    .lead.mt-3.text-justify
      == Markdown.new(community.introduction).to_html
  .col-md-4.order-md-1.text-center
    = link_to community_path(community, locale: locale) do
      = image_tag community.logotype_url,
        alt: community.name,
        height: image_height,
        width: image_width,
        class: 'bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto logotype'
hr.featurette-divider
