- content_for :body_class, 'community'

.container-fluid.background
.container-fluid
  .container.px-5.community-list
    h1.text-center
      = t('.title')
    - @communities.each_with_index do |community, index|
      - if index.even?
        = render 'community_on_left',
          community:,
          image_height: 256,
          image_width: 256
      - else
        = render 'community_on_right',
          community:,
          image_height: 256,
          image_width: 256
