- content_for :body_class, 'community'
- description @community.meta_description
- title @community.title

.w-full.background
.container.mx-auto.px-4.py-12.community-item
  .max-w-3xl.mx-auto.space-y-6.text-center
    h1.text-3xl.font-bold.uppercase
      = sanitize(@community.name)

    - if @community.logo?
      = image_tag @community.logo_url, alt: @community.name, style: 'width: 256px;', class: 'mx-auto mb-8'

    .text-left.text-base.text-base-content/80.prose.max-w-none
      == Markdown.new(@community.description).to_html

  .mt-10.text-center
    = link_to 'Back', communities_path, class: 'btn btn-outline'
