.rounded-3xl.overflow-hidden.p-8.md:p-12.surface-hero-accent
  .flex.flex-col.md:flex-row.items-start.md:items-center.justify-between.gap-6
    .max-w-2xl
      span.inline-flex.items-center.px-3.py-1.rounded-full.border.border-primary/80.text-primary.bg-primary/10.font-extrabold.uppercase.text-xs.tracking-wide
        = t('innovation_hubs.index.hero.badge')
      h1.mt-4.text-4xl.md:text-5xl.font-extrabold.leading-tight.tracking-tight.text-white
        span = t('innovation_hubs.index.hero.title_line_1')
        br
        span.text-primary = t('innovation_hubs.index.hero.title_line_2')
        span = t('innovation_hubs.index.hero.title_line_3')
        br
        span = t('innovation_hubs.index.hero.title_line_4')
        span.text-primary = t('innovation_hubs.index.hero.title_line_5')
      p.mt-3.text-sm.leading-relaxed.text-gray-300
        = t('innovation_hubs.index.hero.subtext')
      .mt-6.flex.flex-col.sm:flex-row.gap-3
        = link_to innovation_hub_path(locale: I18n.locale, tab: 'research'), class: 'btn btn-primary' do
          = t('innovation_hubs.index.hero.buttons.latest_research')
        = link_to innovation_hub_path(locale: I18n.locale, anchor: 'innovation-newsletter'), class: 'btn btn-outline btn-primary' do
          = t('innovation_hubs.index.hero.buttons.subscribe')

.grid.grid-cols-1.lg:grid-cols-3.gap-6.py-8
  .lg:col-span-2.space-y-6.p-6
      #research
      .flex.items-center.justify-between.mb-4
        .space-y-1
          h2.text-base.font-extrabold.uppercase.tracking-wide.text-base-content
            = t('innovation_hubs.index.sections.research.title')
          p.text-xs.text-base-content/60
            = t('innovation_hubs.index.sections.research.subtitle')
        = link_to innovation_hub_path(locale: I18n.locale, tab: 'research'), class: 'inline-flex items-center gap-1 text-primary font-extrabold text-sm' do
          = t('innovation_hubs.index.sections.research.view_all')
          = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'

      .grid.grid-cols-1.md:grid-cols-2.gap-4
        - @hub.research_articles.limit(2).each do |article|
          .rounded-xl.overflow-hidden.bg-base-100.border.border-base-200
            .relative
              - image_url = article.cover_image_url.presence || 'https://placehold.co/800x420/0b1220/f8fafc?text=Innovation+Hub'
              = image_tag image_url, class: 'w-full h-40 object-cover'
              .absolute.top-2.left-2.flex.gap-2
                span.inline-flex.items-center.justify-center.px-2.py-1.rounded-md.font-black.uppercase.tracking-wider.bg-primary.text-white.text-xs
                  = article.read_time
                span.inline-flex.items-center.justify-center.px-2.py-1.rounded-md.font-black.uppercase.tracking-wider.bg-primary/10.text-primary.border.border-primary/90.text-xs
                  = article.kind.humanize
            .p-4.space-y-2
              h3.text-base-content.font-extrabold.text-sm.leading-snug
                = article.title
              p.text-xs.text-base-content/60
                = article.summary
              .flex.items-center.gap-2.pt-1
                span.w-6.h-6.rounded-full.bg-primary/10.text-primary.inline-flex.items-center.justify-center
                  = lucide_icon 'user', class: 'w-3.5 h-3.5'
                span.font-extrabold.text-base-content/70.text-xs = article.author_name
                span.font-black.uppercase.tracking-widest.text-base-content/70.text-xs = l(article.published_at.to_date)
              = link_to innovation_hub_article_path(article, locale: I18n.locale), class: 'inline-flex items-center gap-2 text-xs font-extrabold uppercase tracking-widest text-primary hover:text-primary-focus' do
                = t('innovation_hubs.index.article.read')
                = lucide_icon 'arrow-up-right', class: 'w-4 h-4'

      .mt-6.h-px
      .overflow-hidden
        .py-6
          .flex.items-center.justify-between.mb-4#insights
            .space-y-1
              h2.text-base.font-extrabold.uppercase.tracking-wide.text-base-content
                    = t('innovation_hubs.index.sections.insights.title')
              p.text-xs.text-base-content/60
                    = t('innovation_hubs.index.sections.insights.subtitle')
            = link_to innovation_hub_path(locale: I18n.locale, tab: 'insights'), class: 'inline-flex items-center gap-1 text-primary font-extrabold text-sm' do
              = t('innovation_hubs.index.sections.insights.view_all')
              = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'
      - if @hub.insight_articles.any?
        .space-y-4
          - @hub.insight_articles.limit(3).each do |article|
            .rounded-xl.overflow-hidden.bg-base-100.border.border-base-200
              - featured_image = article.cover_image_url.presence || 'https://placehold.co/1200x520/0b1220/f8fafc?text=Code+Insights'
              = image_tag featured_image, class: 'w-full h-44 object-cover'
              .p-5.space-y-2
                p.text-sm.font-bold.text-base-content
                  = article.title
                p.text-xs.text-base-content/60.leading-relaxed
                  = article.summary
                = link_to innovation_hub_article_path(article, locale: I18n.locale), class: 'inline-flex items-center gap-2 text-xs font-extrabold uppercase tracking-widest text-primary hover:text-primary-focus' do
                  = t('innovation_hubs.index.article.read')
                  = lucide_icon 'arrow-up-right', class: 'w-4 h-4'

  .space-y-6
    .rounded-2xl.shadow-sm.p-6.bg-base-100.border.border-base-200
      .flex.items-center.justify-between.mb-4
        h2.text-base.font-extrabold.uppercase.tracking-wide.text-base-content
          = t('innovation_hubs.index.sidebar.opensource.title')
      p.text-xs.text-base-content/60.leading-relaxed
        = t('innovation_hubs.index.sidebar.opensource.context')
      .space-y-4
        - @hub.repository_assets.each_with_index do |repo, idx|
          - border_class = idx.zero? ? 'pb-2' : 'border-t border-base-300 pt-3 pb-2'
          div class=border_class
            .flex.items-start.justify-between.gap-3
              = link_to repo.title, repo.url, class: 'text-xs font-black text-primary no-underline', target: '_blank', rel: 'noopener'
            p.mt-1.leading-snug.text-base-content/70.text-sm = repo.description
      = link_to 'https://github.com/fractalsoft', class: 'btn btn-outline btn-primary inline-flex items-center justify-center w-full mt-3 rounded-xl font-extrabold', target: '_blank', rel: 'noopener' do
        = t('innovation_hubs.index.sidebar.opensource.view_all')

    #practical-assets.rounded-2xl.shadow-sm.p-6.bg-base-100.border.border-base-200
      .flex.items-center.justify-between.mb-4
        h2.text-base.font-extrabold.uppercase.tracking-wide.text-base-content
          = t('innovation_hubs.index.sidebar.practical_assets.title')
      p.text-xs.text-base-content/60.leading-relaxed.mb-4
        = t('innovation_hubs.index.sidebar.practical_assets.subtitle')
      .space-y-3
        - @hub.practical_assets.limit(1).each do |asset|
          .rounded-xl.bg-base-200.p-3.space-y-2
            - if asset.preview_image_url.present?
              .rounded-md.overflow-hidden.border.border-base-300
                = image_tag asset.preview_image_url, class: 'w-full h-auto', alt: asset.title
            .flex.items-center.justify-between.gap-3
              p.text-xs.font-black.text-base-content = asset.title
              span.inline-flex.items-center.rounded-full.bg-primary/10.text-primary.px-2.py-1.font-bold.uppercase class='text-[10px]'
                = asset.kind.humanize
            p.text-xs.text-base-content/70 = asset.description
            - if asset.usage_context.present?
              p class='text-[11px] text-base-content/60'
                = asset.usage_context
            = link_to asset.url, class: 'inline-flex items-center gap-2 text-xs font-extrabold uppercase tracking-widest text-primary hover:text-primary-focus', target: (asset.url.start_with?('http') ? '_blank' : nil), rel: (asset.url.start_with?('http') ? 'noopener' : nil), download: (asset.action_type == 'download' ? asset.download_filename : nil) do
              = t("innovation_hubs.index.sidebar.practical_assets.actions.#{asset.action_type}", default: t('innovation_hubs.index.article.read'))
              = lucide_icon 'arrow-up-right', class: 'w-4 h-4'
      = link_to innovation_hub_path(locale: I18n.locale, tab: 'assets'), class: 'btn btn-outline btn-primary inline-flex items-center justify-center w-full mt-3 rounded-xl font-extrabold' do
        = t('innovation_hubs.index.sidebar.practical_assets.view_all')

    #innovation-newsletter.rounded-2xl.overflow-hidden.text-white.shadow-sm.bg-primary
      .p-6.space-y-4
        h3.leading-tight.font-black.text-3xl
          = t('innovation_hubs.index.sidebar.newsletter.title')
        p.leading-relaxed.text-white/90.max-w-sm.text-sm
          = t('innovation_hubs.index.sidebar.newsletter.subtitle')
        p.text-sm.font-extrabold.text-white/95
          = t('innovation_hubs.index.sidebar.newsletter.proof')

        = form_with scope: :contact_form, url: contact_forms_path(locale: I18n.locale), local: true, class: 'space-y-3' do |f|
          = f.hidden_field :name, value: 'Innovation Hub Newsletter'
          = f.hidden_field :message, value: t('innovation_hubs.index.sidebar.newsletter.message')
          = f.hidden_field :nickname, value: ''
          = f.email_field :email, class: 'input input-bordered w-full bg-white/20 border-white/20 text-white placeholder:text-white/70', placeholder: t('innovation_hubs.index.sidebar.newsletter.placeholder'), required: true
          = f.submit t('innovation_hubs.index.sidebar.newsletter.submit'), class: 'btn btn-outline inline-flex items-center justify-center w-full rounded-lg min-h-10 text-base font-black'

        p.text-center.text-white/70.text-xs
          = t('innovation_hubs.index.sidebar.newsletter.footnote')
