- content_for :body_class, 'innovation-hub bg-base-200'

.innovation-hub.bg-base-200
  .px-4.py-8
    .container.mx-auto
      .innovation-hero-card.rounded-3xl.overflow-hidden
        .p-8.md:p-12
          .flex.flex-col.md:flex-row.items-start.md:items-center.justify-between.gap-6
            .max-w-2xl
              .innovation-hero-badge
                = t('.hero.badge')
              h1.innovation-hero-title.mt-4.text-4xl.md:text-5xl.font-extrabold.leading-tight.tracking-tight
                span.innovation-hero-title-white
                  = t('.hero.title_line_1')
                br
                span.innovation-hero-title-red
                  = t('.hero.title_line_2')
                span.innovation-hero-title-white
                  = t('.hero.title_line_3')
                br
                span.innovation-hero-title-white
                  = t('.hero.title_line_4')
                span.innovation-hero-title-red
                  = t('.hero.title_line_5')
              p.innovation-hero-subtext.mt-3
                = t('.hero.subtext')
              .mt-6.flex.flex-col.sm:flex-row.gap-3
                = link_to '#', class: 'innovation-hero-btn-primary btn btn-primary' do
                  = t('.hero.buttons.latest_research')
                = link_to '#', class: 'innovation-hero-btn-secondary btn btn-outline btn-primary' do
                  = t('.hero.buttons.subscribe')

  .innovation-main.px-4.py-10
    .container.mx-auto
      .grid.grid-cols-1.lg:grid-cols-3.gap-6
        .lg:col-span-2.space-y-6
          .p-6
            .flex.items-center.justify-between.mb-4
              .space-y-1
                h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                  = t('.sections.research.title')
                p.text-xs.text-neutral-500
                  = t('.sections.research.subtitle')
              = link_to '#', class: 'innovation-view-all inline-flex items-center gap-1' do
                = t('.sections.research.view_all')
                = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'

            .grid.grid-cols-1.md:grid-cols-2.gap-4
              .rounded-xl.overflow-hidden.bg-white
                .innovation-experiment-image.relative
                  = image_tag 'https://placehold.co/800x420/0b1220/f8fafc?text=Experiment+Card', class: 'w-full h-40 object-cover'
                  .innovation-experiment-overlays
                    span.innovation-experiment-badge.innovation-experiment-badge--primary
                      = t('.cards.card_1.read_time')
                    span.innovation-experiment-badge.innovation-experiment-badge--secondary
                      = t('.cards.card_1.tag')
                .p-4.space-y-2
                  h3.text-neutral-900.font-extrabold.text-sm.leading-snug
                    = t('.cards.card_1.title')
                  p.text-xs.text-neutral-500
                    = t('.cards.card_1.body')
                  .innovation-author-row
                    span.innovation-author-avatar
                      = lucide_icon 'user', class: 'w-3.5 h-3.5'
                    span.innovation-author-name
                      = t('.cards.card_1.author')
                    span.innovation-author-date
                      = t('.cards.card_1.date')

              .rounded-xl.overflow-hidden.bg-white
                .innovation-experiment-image.relative
                  = image_tag 'https://placehold.co/800x420/111827/f8fafc?text=Experiment+Card', class: 'w-full h-40 object-cover'
                  .innovation-experiment-overlays
                    span.innovation-experiment-badge.innovation-experiment-badge--primary
                      = t('.cards.card_2.read_time')
                    span.innovation-experiment-badge.innovation-experiment-badge--secondary
                      = t('.cards.card_2.tag')
                .p-4.space-y-2
                  h3.text-neutral-900.font-extrabold.text-sm.leading-snug
                    = t('.cards.card_2.title')
                  p.text-xs.text-neutral-500
                    = t('.cards.card_2.body')
                  .innovation-author-row
                    span.innovation-author-avatar.innovation-author-avatar--alt
                      = lucide_icon 'user', class: 'w-3.5 h-3.5'
                    span.innovation-author-name
                      = t('.cards.card_2.author')
                    span.innovation-author-date
                      = t('.cards.card_2.date')

            .mt-6.h-px.bg-base-200
            .overflow-hidden
              .py-6
                .flex.items-center.justify-between.mb-4
                  h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                    = t('.sections.insights.title')
                  = link_to '#', class: 'innovation-view-all inline-flex items-center gap-1' do
                    = t('.sections.insights.view_all')
                    = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'
              = image_tag 'https://placehold.co/1200x520/0b1220/f8fafc?text=Code+Insights', class: 'w-full h-60 object-cover'
              .p-6.space-y-2
                p.text-sm.font-bold.text-neutral-900
                  = t('.insights.featured.title')
                p.text-xs.text-neutral-500.leading-relaxed
                  = t('.insights.featured.body')
                = link_to '#', class: 'inline-flex items-center gap-2 text-[11px] font-extrabold uppercase tracking-widest text-primary hover:text-primary-focus' do
                  = t('.insights.featured.read')
                  = lucide_icon 'arrow-up-right', class: 'w-4 h-4'

        .space-y-6
          .rounded-2xl.shadow-sm.p-6.bg-white
            .flex.items-center.justify-between.mb-4
              h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                = t('.sidebar.opensource.title')
            .space-y-4
              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    = t('.sidebar.opensource.repo_1.name')
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    = t('.sidebar.opensource.repo_1.stars')
                p.innovation-repo-desc
                  = t('.sidebar.opensource.repo_1.desc')

              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    = t('.sidebar.opensource.repo_2.name')
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    = t('.sidebar.opensource.repo_2.stars')
                p.innovation-repo-desc
                  = t('.sidebar.opensource.repo_2.desc')

              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    = t('.sidebar.opensource.repo_3.name')
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    = t('.sidebar.opensource.repo_3.stars')
                p.innovation-repo-desc
                  = t('.sidebar.opensource.repo_3.desc')

            = link_to '#', class: 'innovation-repos-btn btn btn-outline btn-primary inline-flex items-center justify-center w-full mt-3' do
              = t('.sidebar.opensource.view_all')

          .rounded-2xl.shadow-sm.p-6
            .flex.items-center.justify-between.mb-4
              h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                = t('.sidebar.architecture.title')
            .rounded-xl.p-5
              .innovation-arch-flow
                .innovation-arch-input
                  = t('.sidebar.architecture.input_data')
                .innovation-arch-arrow
                  = lucide_icon 'arrow-down', class: 'w-5 h-5'
                .innovation-arch-core
                  = t('.sidebar.architecture.parallel_jit')
                  br
                  = t('.sidebar.architecture.optimizer')
                .innovation-arch-arrow
                  = lucide_icon 'arrow-down', class: 'w-5 h-5'
                .innovation-arch-workers
                  .innovation-arch-worker
                    = t('.sidebar.architecture.worker_a')
                  .innovation-arch-worker
                    = t('.sidebar.architecture.worker_b')
              .mt-4.text-neutral-500.text-center class='text-[10px]'
                = t('.sidebar.architecture.caption')
            = link_to '#', class: 'innovation-repos-btn btn btn-outline btn-primary inline-flex items-center justify-center w-full mt-4 gap-2' do
              = lucide_icon 'download', class: 'w-4 h-4'
              = t('.sidebar.architecture.download')

          .rounded-2xl.overflow-hidden.text-white.shadow-sm.innovation-frontier-card
            .p-6.space-y-4
              h3.innovation-frontier-title
                = t('.sidebar.newsletter.title')
              p.innovation-frontier-subtitle
                = t('.sidebar.newsletter.subtitle')
              p.innovation-frontier-proof
                = t('.sidebar.newsletter.proof')

              = email_field_tag :innovation_email, nil, class: 'innovation-frontier-input input input-bordered w-full', placeholder: t('.sidebar.newsletter.placeholder')

              = link_to '#', class: 'innovation-frontier-submit btn btn-primary inline-flex items-center justify-center w-full' do
                = t('.sidebar.newsletter.submit')

              p.innovation-frontier-footnote
                = t('.sidebar.newsletter.footnote')

.innovation-cta.py-14
  .container.mx-auto.px-4.text-center
    h2.text-3xl.md:text-4xl.font-extrabold.text-white.tracking-tight
      = t('.cta.title_line_1')
      br
      = t('.cta.title_line_2')
    p.text-white/80.mt-4.max-w-3xl.mx-auto.text-sm.md:text-base
      = t('.cta.body')
    .mt-6
      = link_to root_path(anchor: 'contact'), class: 'btn btn-outline border-white text-white hover:bg-white hover:text-primary px-8' do
        = t('.cta.button')

