- content_for :body_class, 'innovation-hub'

.innovation-hub
  .px-4.py-8
    .container.mx-auto.max-w-6xl
      .innovation-hero-card.rounded-3xl.overflow-hidden
        .p-8.md:p-12
          .flex.flex-col.md:flex-row.items-start.md:items-center.justify-between.gap-6
            .max-w-2xl
              .innovation-hero-badge
                | THE ENGINEERING JOURNAL
              h1.innovation-hero-title.mt-4.text-4xl.md:text-5xl.font-extrabold.leading-tight.tracking-tight
                span.innovation-hero-title-white
                  | Where High-
                br
                span.innovation-hero-title-red
                  | Performance 
                span.innovation-hero-title-white
                  | Ruby
                br
                span.innovation-hero-title-white
                  | Meets Frontier 
                span.innovation-hero-title-red
                  | AI.
              p.innovation-hero-subtext.mt-3
                | Defining the boundaries of high-performance Ruby, reactive JavaScript frameworks, and the practical implementation of LLM architectures.
              .mt-6.flex.flex-col.sm:flex-row.gap-3
                = link_to '#', class: 'innovation-hero-btn-primary' do
                  = 'Latest Research'
                = link_to '#', class: 'innovation-hero-btn-secondary' do
                  = 'Subscribe'

  .innovation-main.px-4.py-10
    .container.mx-auto.max-w-6xl
      .grid.grid-cols-1.lg:grid-cols-3.gap-6
        .lg:col-span-2.space-y-6
          .p-6
            .flex.items-center.justify-between.mb-4
              .space-y-1
                h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                  | AI RESEARCH & EXPERIMENTS
                p.text-xs.text-neutral-500
                  | Curated experiments from our engineering lab.
              = link_to '#', class: 'innovation-view-all inline-flex items-center gap-1' do
                | View All
                = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'

            .grid.grid-cols-1.md:grid-cols-2.gap-4
              .rounded-xl.overflow-hidden.bg-white
                .innovation-experiment-image.relative
                  = image_tag 'https://placehold.co/800x420/0b1220/f8fafc?text=Experiment+Card', class: 'w-full h-40 object-cover'
                  .innovation-experiment-overlays
                    span.innovation-experiment-badge.innovation-experiment-badge--primary
                      | 15 MIN READ
                    span.innovation-experiment-badge.innovation-experiment-badge--secondary
                      | WHITE PAPER
                .p-4.space-y-2
                  h3.text-neutral-900.font-extrabold.text-sm.leading-snug
                    | Quantizing LLMs for Edge Deployment in Ruby Environments
                  p.text-xs.text-neutral-500
                    | How we achieved a 4-bit quantization while maintaining perplexity benchmarks on consumer hardware.
                  .innovation-author-row
                    span.innovation-author-avatar
                      = lucide_icon 'user', class: 'w-3.5 h-3.5'
                    span.innovation-author-name
                      | Dr. Sarah Chen
                    span.innovation-author-date
                      | MAY 12, 2024

              .rounded-xl.overflow-hidden.bg-white
                .innovation-experiment-image.relative
                  = image_tag 'https://placehold.co/800x420/111827/f8fafc?text=Experiment+Card', class: 'w-full h-40 object-cover'
                  .innovation-experiment-overlays
                    span.innovation-experiment-badge.innovation-experiment-badge--primary
                      | 12 MIN READ
                    span.innovation-experiment-badge.innovation-experiment-badge--secondary
                      | EXPERIMENT
                .p-4.space-y-2
                  h3.text-neutral-900.font-extrabold.text-sm.leading-snug
                    | Autonomous Multi-Agent Systems in Production
                  p.text-xs.text-neutral-500
                    | Lessons learned from deploying a swarm of AI agents for automated bug triage and patch generation.
                  .innovation-author-row
                    span.innovation-author-avatar.innovation-author-avatar--alt
                      = lucide_icon 'user', class: 'w-3.5 h-3.5'
                    span.innovation-author-name
                      | Marcus Thorne
                    span.innovation-author-date
                      | APR 28, 2024

            .mt-6.h-px.bg-base-200
            .overflow-hidden
              .py-6
                .flex.items-center.justify-between.mb-4
                  h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                    | TECHNICAL INSIGHTS
                  = link_to '#', class: 'innovation-view-all inline-flex items-center gap-1' do
                    | View All
                    = lucide_icon 'arrow-right', class: 'w-3.5 h-3.5'
              = image_tag 'https://placehold.co/1200x520/0b1220/f8fafc?text=Code+Insights', class: 'w-full h-60 object-cover'
              .p-6.space-y-2
                p.text-sm.font-bold.text-neutral-900
                  | Optimizing Ruby 3.3 JIT for Matrix Math
                p.text-xs.text-neutral-500.leading-relaxed
                  | Our deep dive into how YYJIT performs exceptionally well with linear algebra workloads and how we keep tail latencies stable under load.
                = link_to '#', class: 'inline-flex items-center gap-2 text-[11px] font-extrabold uppercase tracking-widest text-red-600 hover:text-red-700' do
                  | Read Deep Dive
                  = lucide_icon 'arrow-up-right', class: 'w-4 h-4'

        .space-y-6
          .rounded-2xl.shadow-sm.p-6.bg-white
            .flex.items-center.justify-between.mb-4
              h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                | OPEN SOURCE
            .space-y-4
              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    | fractal-ruby-core
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    | 1.2k
                p.innovation-repo-desc
                  | High-performance fractal math library for Ruby using SIMD instructions.

              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    | nexus-ui-engine
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    | 840
                p.innovation-repo-desc
                  | Atomic CSS engine for reactive JS frameworks focused on layout stability.

              .innovation-repo
                .innovation-repo-head
                  a.innovation-repo-name href='#'
                    | ai-bridge-rb
                  .innovation-repo-stars
                    = lucide_icon 'star', class: 'w-3.5 h-3.5'
                    | 2.1k
                p.innovation-repo-desc
                  | Universal adapter for LLM providers with robust caching and retry logic.

            = link_to '#', class: 'innovation-repos-btn inline-flex items-center justify-center w-full mt-3' do
              | View All Repositories

          .rounded-2xl.shadow-sm.p-6
            .flex.items-center.justify-between.mb-4
              h2.text-base.font-extrabold.uppercase.tracking-wide.text-neutral-900
                | SYSTEM ARCHITECTURE
            .rounded-xl.p-5
              .innovation-arch-flow
                .innovation-arch-input
                  | Input Data
                .innovation-arch-arrow
                  = lucide_icon 'arrow-down', class: 'w-5 h-5'
                .innovation-arch-core
                  | Parallel JIT
                  br
                  | Optimizer
                .innovation-arch-arrow
                  = lucide_icon 'arrow-down', class: 'w-5 h-5'
                .innovation-arch-workers
                  .innovation-arch-worker
                    | Worker A
                  .innovation-arch-worker
                    | Worker B
              .mt-4.text-neutral-500.text-center class='text-[10px]'
                | Fig 1.4: Distributed processing flow for recursive data sets.
            = link_to '#', class: 'innovation-repos-btn inline-flex items-center justify-center w-full mt-4 gap-2' do
              = lucide_icon 'download', class: 'w-4 h-4'
              | Download Architecture Specs

          .rounded-2xl.overflow-hidden.text-white.shadow-sm.innovation-frontier-card
            .p-6.space-y-4
              h3.innovation-frontier-title
                | Stay at the frontier
              p.innovation-frontier-subtitle
                | Get our monthly digest of research papers and technical breakthroughs.
              p.innovation-frontier-proof
                | Join 2,500+ CTOs and Lead Engineers.

              = email_field_tag :innovation_email, nil, class: 'innovation-frontier-input', placeholder: 'email@company.com'

              = link_to '#', class: 'innovation-frontier-submit inline-flex items-center justify-center w-full' do
                | Join the Journal

              p.innovation-frontier-footnote
                | No spam, just engineering.

.innovation-cta.py-14
  .container.mx-auto.max-w-6xl.px-4.text-center
    h2.text-3xl.md:text-4xl.font-extrabold.text-white.tracking-tight
      | WANT TO APPLY THESE BREAKTHROUGHS TO
      br
      | YOUR PROJECT?
    p.text-white/80.mt-4.max-w-3xl.mx-auto.text-sm.md:text-base
      | Our specialized engineering team helps companies transition AI and high-performance architectures into production environments.
    .mt-6
      = link_to root_path(anchor: 'contact'), class: 'btn text-[#c3261c] border-none px-8' do
        | Book a Technical Audit

