- content_for :body_class

.container.mx-auto.px-4.py-8
  - if @hub.listing_mode?
    = render 'listing_mode'
  - else
    = render 'landing_mode'
section.py-14.bg-primary
  .container.mx-auto.px-4.text-center
    h2.text-3xl.md:text-4xl.font-extrabold.text-white.tracking-tight
      = t('.cta.title_line_1')
      br
      = t('.cta.title_line_2')
    p.text-white/80.mt-4.max-w-3xl.mx-auto.text-sm.md:text-base
      = t('.cta.body')
    .mt-6
      = link_to new_business_contact_forms_path(locale: I18n.locale), class: 'btn btn-outline border-white text-white hover:bg-white hover:text-primary px-8' do
        = t('.cta.button')
