- content_for :body_class
- content_for :title, @article.title.to_s

.container.mx-auto.px-4.py-10.md:py-12
  .max-w-5xl.mx-auto.space-y-8
    .space-y-3
      = link_to innovation_hub_path(locale: I18n.locale), class: 'inline-flex items-center gap-2 text-xs font-extrabold uppercase tracking-widest text-primary hover:text-primary-focus' do
        = lucide_icon 'arrow-left', class: 'w-4 h-4'
        = t('.back')
      h1.text-3xl.md:text-4xl.font-black.leading-tight.text-base-content
        = @article.title
      .flex.flex-wrap.items-center.gap-3.text-xs.text-base-content/60
        span.inline-flex.items-center.rounded-full.bg-primary/10.text-primary.px-2.py-1.font-bold.uppercase
          = @article.kind.humanize
        span = @article.author_name
        span = l(@article.published_at.to_date)
        span = @article.read_time

    - if @article.cover_image_url.present?
      .rounded-2xl.overflow-hidden.border.border-base-200
        = image_tag @article.cover_image_url, class: 'w-full h-72 object-cover'

    .rounded-2xl.bg-base-100.border.border-base-200.p-6.space-y-4
      - if @article.summary.present?
        p.text-base.font-semibold.text-base-content/80
          = @article.summary
      p.text-sm.leading-relaxed.text-base-content/80
        = simple_format(@article.body)

    - if @article.external_url.present?
      = link_to @article.external_url, class: 'btn btn-outline btn-primary', target: '_blank', rel: 'noopener' do
        = t('.open_source')

    - if @related_articles.any?
      .space-y-3
        h2.text-xl.font-extrabold.text-base-content
          = t('.related.title')
        .grid.grid-cols-1.md:grid-cols-3.gap-3
          - @related_articles.each do |related|
            = link_to innovation_hub_article_path(related, locale: I18n.locale), class: 'rounded-xl.bg-base-100.border.border-base-200.p-4 space-y-2 no-underline hover:border-primary/60' do
              p.text-xs.font-black.text-primary.uppercase
                = related.kind.humanize
              p.text-sm.font-bold.text-base-content
                = related.title
              p.text-xs.text-base-content/60
                = related.read_time
